1	湖州	885	8	4.0	12.0	2	美食	休闲茶饮	饮品/甜点
2	哈尔滨	64	19	nan	nan	1	超市便利店	超市	nan
3	南昌	774	5	3.0	2.0	0	美食	休闲茶饮	奶茶
4	天津	380	18	nan	nan	1	超市便利店	超市	nan
5	杭州	263	2	2.0	2.0	0	美食	休闲食品	生鲜水果
6	大连	1139	13	3.0	1.0	0	美食	烘焙糕点	面包
7	绍兴	145	13	3.0	9.0	2	美食	快餐	西式快餐
8	杭州	234	16	3.0	1.0	0	美食	休闲食品	生鲜水果
9	杭州	1120	15	4.0	0.0	1	超市便利店	超市	nan
10	孝感	98	10	nan	nan	0	超市便利店	超市	nan
11	上海	134	12	3.0	1.0	0	美食	小吃	其它小吃
12	宁波	786	20	1.0	2.0	0	美食	中餐	东北菜
13	杭州	286	6	0.0	2.0	0	美食	快餐	中式快餐
14	深圳	862	7	1.0	4.0	2	美食	快餐	中式快餐
15	西安	101	19	nan	nan	0	超市便利店	超市	nan
16	武汉	510	17	3.0	3.0	2	美食	小吃	其它小吃
17	厦门	707	15	2.0	7.0	2	美食	快餐	西式快餐
18	福州	260	7	4.0	1.0	0	美食	火锅	麻辣烫/串串香
19	上海	701	11	3.0	5.0	2	美食	休闲茶饮	饮品/甜点
20	广州	251	5	2.0	3.0	0	美食	汤/粥/煲/砂锅/炖菜	粥
21	上海	860	9	3.0	1.0	0	美食	烘焙糕点	蛋糕
22	重庆	777	6	2.0	3.0	2	美食	烘焙糕点	面包
23	青岛	645	3	3.0	0.0	1	超市便利店	便利店	nan
24	温州	1058	12	2.0	2.0	1	美食	其他美食	西餐
25	昆明	354	14	3.0	9.0	2	美食	快餐	西式快餐
26	厦门	620	12	1.0	3.0	1	美食	快餐	中式快餐
27	济南	109	2	3.0	2.0	1	美食	快餐	中式快餐
28	泉州	975	14	2.0	4.0	2	美食	快餐	西式快餐
29	广州	552	6	1.0	2.0	0	美食	小吃	米粉/米线
30	中山	498	7	2.0	2.0	2	美食	快餐	西式快餐
31	北京	571	18	nan	nan	1	超市便利店	超市	nan
32	杭州	789	2	4.0	0.0	1	超市便利店	便利店	nan
33	成都	1159	20	nan	nan	1	超市便利店	超市	nan
34	南京	680	4	3.0	10.0	0	美食	休闲茶饮	奶茶
35	东莞	296	18	2.0	0.0	0	超市便利店	超市	nan
36	中山	795	17	4.0	0.0	0	超市便利店	超市	nan
37	上海	639	9	3.0	4.0	2	美食	快餐	西式快餐
38	广州	36	2	3.0	0.0	0	超市便利店	便利店	nan
39	上海	205	9	2.0	6.0	0	美食	休闲食品	生鲜水果
40	湖州	1125	18	nan	nan	0	超市便利店	超市	nan
41	上海	1054	10	3.0	9.0	2	美食	快餐	西式快餐
42	武汉	198	1	3.0	2.0	0	美食	休闲茶饮	奶茶
43	上饶	102	15	2.0	3.0	2	美食	快餐	西式快餐
44	郑州	1088	20	4.0	5.0	2	美食	火锅	川味/重庆火锅
45	宁波	436	16	1.0	0.0	0	美食	中餐	川菜
46	南京	575	10	0.0	0.0	1	超市便利店	超市	nan
47	北京	322	6	nan	nan	1	超市便利店	便利店	nan
48	绍兴	516	18	nan	nan	0	超市便利店	超市	nan
49	南通	253	19	3.0	0.0	1	超市便利店	超市	nan
50	上海	93	14	3.0	0.0	2	美食	烘焙糕点	面包
51	北京	659	12	2.0	3.0	2	美食	快餐	中式快餐
52	绍兴	192	7	3.0	2.0	0	美食	休闲茶饮	奶茶
53	杭州	264	2	nan	nan	1	超市便利店	便利店	nan
54	武汉	423	9	0.0	0.0	1	超市便利店	超市	nan
55	上海	357	10	3.0	8.0	2	美食	快餐	西式快餐
56	成都	55	14	3.0	6.0	2	美食	快餐	西式快餐
57	上海	229	14	2.0	8.0	2	美食	快餐	西式快餐
58	杭州	1093	19	3.0	2.0	1	超市便利店	超市	nan
59	上海	229	4	nan	nan	1	超市便利店	便利店	nan
60	成都	730	8	3.0	5.0	2	美食	烘焙糕点	面包
61	厦门	203	4	3.0	1.0	0	美食	小吃	面点
62	盐城	872	15	3.0	7.0	2	美食	快餐	西式快餐
63	温州	158	17	nan	nan	0	超市便利店	超市	nan
64	成都	197	1	4.0	6.0	0	美食	休闲茶饮	冰激凌
65	上海	731	20	nan	nan	1	超市便利店	超市	nan
66	宁波	58	2	1.0	0.0	1	超市便利店	便利店	nan
67	南京	297	7	1.0	2.0	0	美食	小吃	面点
68	广州	490	3	nan	nan	1	超市便利店	便利店	nan
69	南京	422	14	3.0	1.0	0	休闲娱乐	网吧网咖	nan
70	北京	667	15	4.0	2.0	2	美食	烘焙糕点	蛋糕
71	北京	761	9	3.0	2.0	1	美食	烘焙糕点	面包
72	广州	552	17	4.0	0.0	1	超市便利店	超市	nan
73	苏州	780	16	nan	nan	0	超市便利店	超市	nan
74	上海	898	12	1.0	1.0	0	美食	快餐	其它快餐
75	济南	1104	1	4.0	1.0	0	美食	休闲茶饮	奶茶
76	厦门	687	19	3.0	1.0	0	美食	烘焙糕点	面包
77	宁波	429	17	1.0	2.0	0	美食	休闲茶饮	咖啡厅
78	上海	699	8	1.0	1.0	0	美食	快餐	中式快餐
79	上海	1033	15	2.0	3.0	1	美食	快餐	中式快餐
80	金华	874	17	nan	nan	0	超市便利店	超市	nan
81	上海	943	3	3.0	0.0	0	美食	休闲食品	生鲜水果
82	广州	47	6	1.0	4.0	1	美食	中餐	粤菜
83	无锡	180	12	3.0	5.0	1	美食	快餐	西式快餐
84	上海	697	11	3.0	3.0	0	美食	烘焙糕点	面包
85	苏州	138	12	3.0	5.0	2	美食	快餐	西式快餐
86	成都	910	19	3.0	0.0	1	超市便利店	超市	nan
87	福州	122	5	2.0	1.0	0	美食	快餐	中式快餐
88	温州	665	13	3.0	13.0	2	美食	快餐	西式快餐
89	重庆	754	17	4.0	0.0	1	超市便利店	超市	nan
90	上海	507	15	3.0	6.0	2	美食	烘焙糕点	面包
91	福州	930	18	nan	nan	0	超市便利店	超市	nan
92	成都	818	19	4.0	0.0	1	超市便利店	超市	nan
93	深圳	813	5	0.0	1.0	0	美食	快餐	中式快餐
94	深圳	79	10	3.0	1.0	0	美食	烘焙糕点	其它烘焙糕点
95	济南	682	4	3.0	1.0	0	美食	小吃	面点
96	武汉	65	1	3.0	2.0	0	美食	小吃	面点
97	廊坊	240	4	3.0	0.0	0	美食	休闲食品	生鲜水果
98	广州	587	12	1.0	1.0	1	美食	快餐	中式快餐
99	沈阳	692	5	4.0	1.0	0	美食	休闲食品	生鲜水果
100	南京	215	8	3.0	13.0	2	美食	快餐	西式快餐
101	温州	585	5	3.0	3.0	0	美食	烧烤	中式烧烤
102	杭州	914	13	nan	nan	0	超市便利店	超市	nan
103	北京	977	4	1.0	1.0	0	美食	小吃	其它小吃
104	福州	939	13	2.0	5.0	2	美食	快餐	西式快餐
105	苏州	15	14	3.0	7.0	2	美食	快餐	西式快餐
106	广州	309	2	4.0	0.0	0	超市便利店	便利店	nan
107	杭州	1093	7	3.0	3.0	0	美食	休闲茶饮	奶茶
108	上海	1010	8	2.0	3.0	2	美食	快餐	西式快餐
109	金华	622	11	nan	nan	0	超市便利店	便利店	nan
110	北京	982	7	nan	nan	1	超市便利店	便利店	nan
111	北京	430	9	3.0	3.0	2	美食	休闲茶饮	饮品/甜点
112	珠海	204	18	3.0	0.0	1	超市便利店	超市	nan
113	厦门	1107	1	nan	nan	0	超市便利店	超市	nan
114	上海	134	9	3.0	15.0	2	美食	快餐	西式快餐
115	杭州	89	6	2.0	6.0	0	美食	快餐	中式快餐
116	杭州	386	2	nan	nan	0	超市便利店	超市	nan
117	杭州	523	20	0.0	3.0	2	美食	中餐	江浙菜
118	北京	652	8	2.0	0.0	0	美食	快餐	中式快餐
119	保定	1087	10	3.0	2.0	2	美食	快餐	西式快餐
120	杭州	1111	14	nan	nan	0	超市便利店	超市	nan
121	上海	406	8	3.0	3.0	2	美食	快餐	中式快餐
122	上海	572	16	3.0	1.0	0	美食	快餐	其它快餐
123	北京	114	10	2.0	3.0	0	美食	休闲食品	生鲜水果
124	杭州	1094	17	3.0	0.0	1	超市便利店	超市	nan
125	大连	877	11	4.0	3.0	2	美食	快餐	西式快餐
126	成都	112	5	3.0	0.0	0	美食	小吃	其它小吃
127	武汉	317	13	1.0	3.0	1	美食	快餐	西式快餐
128	温州	665	20	2.0	1.0	2	美食	其他美食	西餐
129	宁波	46	20	4.0	0.0	1	超市便利店	超市	nan
130	南京	130	18	4.0	0.0	1	超市便利店	超市	nan
131	武汉	917	15	4.0	3.0	0	美食	休闲食品	生鲜水果
132	柳州	768	13	3.0	2.0	0	美食	快餐	西式快餐
133	广州	494	10	2.0	2.0	0	美食	快餐	中式快餐
134	宁波	764	1	3.0	1.0	0	美食	小吃	其它小吃
135	上海	828	7	4.0	4.0	0	美食	休闲茶饮	奶茶
136	武汉	510	10	3.0	3.0	2	美食	烘焙糕点	面包
137	宁波	436	15	3.0	1.0	0	美食	烘焙糕点	面包
138	上海	642	16	1.0	4.0	0	美食	小吃	面点
139	上海	244	12	3.0	4.0	1	美食	快餐	西式快餐
140	北京	1043	5	nan	nan	1	超市便利店	便利店	nan
141	北京	658	17	nan	nan	0	超市便利店	超市	nan
142	杭州	789	2	nan	nan	1	超市便利店	便利店	nan
143	北京	476	3	2.0	2.0	0	美食	快餐	中式快餐
144	上海	1054	5	4.0	2.0	0	美食	休闲茶饮	奶茶
145	台州	988	15	2.0	5.0	2	美食	快餐	西式快餐
146	福州	1075	19	nan	nan	1	超市便利店	超市	nan
147	广州	552	3	2.0	0.0	1	超市便利店	便利店	nan
148	武汉	737	5	nan	nan	0	超市便利店	便利店	nan
149	厦门	955	3	2.0	4.0	0	美食	小吃	其它小吃
150	厦门	1080	12	4.0	2.0	0	美食	休闲茶饮	饮品/甜点
151	上海	809	9	2.0	3.0	1	美食	快餐	西式快餐
152	武汉	557	16	3.0	1.0	2	美食	休闲食品	零食
153	黄冈	515	17	nan	nan	1	超市便利店	超市	nan
154	福州	330	1	1.0	0.0	0	美食	休闲食品	零食
155	江门	635	7	3.0	7.0	2	美食	快餐	西式快餐
156	惠州	334	18	nan	nan	0	超市便利店	超市	nan
157	北京	1154	14	3.0	7.0	2	美食	快餐	西式快餐
158	温州	840	8	3.0	2.0	0	美食	休闲食品	生鲜水果
159	金华	595	15	3.0	6.0	2	美食	快餐	西式快餐
160	上海	153	2	4.0	0.0	1	超市便利店	便利店	nan
161	南京	832	5	2.0	2.0	0	美食	小吃	其它小吃
162	广州	343	2	3.0	0.0	0	超市便利店	便利店	nan
163	杭州	778	17	4.0	0.0	0	超市便利店	超市	nan
164	武汉	435	1	3.0	1.0	0	美食	汤/粥/煲/砂锅/炖菜	砂锅/煲类/炖菜
165	南京	680	6	4.0	1.0	0	美食	休闲茶饮	饮品/甜点
166	北京	632	19	3.0	4.0	0	美食	其他美食	日韩料理
167	宁波	252	1	4.0	5.0	0	美食	小吃	其它小吃
168	杭州	672	10	nan	nan	0	超市便利店	超市	nan
169	南京	434	20	3.0	5.0	0	美食	中餐	西北菜
170	天津	43	18	4.0	0.0	1	超市便利店	超市	nan
171	上海	709	8	3.0	7.0	2	美食	快餐	西式快餐
172	北京	1005	19	4.0	0.0	1	超市便利店	超市	nan
173	南京	66	16	nan	nan	1	超市便利店	超市	nan
174	温州	936	2	4.0	3.0	0	美食	休闲食品	生鲜水果
175	武汉	435	18	4.0	0.0	1	超市便利店	超市	nan
176	常州	385	6	3.0	3.0	0	美食	休闲茶饮	奶茶
177	上海	415	11	3.0	5.0	2	美食	快餐	西式快餐
178	上海	630	16	nan	nan	0	超市便利店	超市	nan
179	嘉兴	1136	10	3.0	3.0	2	美食	快餐	中式快餐
180	苏州	729	16	nan	nan	0	超市便利店	超市	nan
181	黄石	529	14	2.0	6.0	2	美食	快餐	西式快餐
182	聊城	455	11	3.0	2.0	2	美食	快餐	西式快餐
183	北京	42	9	3.0	12.0	2	美食	快餐	西式快餐
184	北京	464	17	2.0	2.0	0	美食	中餐	其它地方菜
185	广州	522	9	2.0	3.0	0	美食	休闲食品	其它休闲食品
186	苏州	504	13	3.0	9.0	2	美食	快餐	西式快餐
187	惠州	83	8	2.0	5.0	2	美食	快餐	西式快餐
188	苏州	990	9	4.0	3.0	2	美食	休闲茶饮	饮品/甜点
189	无锡	984	17	nan	nan	1	超市便利店	超市	nan
190	深圳	734	14	1.0	4.0	2	美食	快餐	西式快餐
191	深圳	531	7	3.0	4.0	1	美食	快餐	西式快餐
192	东莞	858	14	2.0	4.0	2	美食	快餐	西式快餐
193	西安	1070	13	3.0	9.0	2	美食	快餐	西式快餐
194	上海	1032	5	3.0	1.0	0	美食	休闲茶饮	奶茶
195	孝感	98	19	1.0	4.0	2	美食	其他美食	西餐
196	深圳	407	15	1.0	3.0	2	美食	快餐	西式快餐
197	绍兴	1063	9	3.0	2.0	0	美食	烘焙糕点	面包
198	南京	399	8	1.0	1.0	0	美食	快餐	中式快餐
199	苏州	1034	15	nan	nan	0	超市便利店	超市	nan
200	上海	478	16	1.0	9.0	2	美食	快餐	西式快餐
201	南京	1053	4	3.0	0.0	0	美食	小吃	其它小吃
202	厦门	1107	1	2.0	1.0	0	美食	休闲食品	生鲜水果
203	上海	356	18	nan	nan	1	超市便利店	超市	nan
204	佛山	738	10	3.0	3.0	2	美食	快餐	西式快餐
205	杭州	280	9	4.0	2.0	1	美食	烘焙糕点	蛋糕
206	南宁	353	20	1.0	1.0	2	美食	中餐	粤菜
207	北京	396	17	3.0	5.0	2	美食	中餐	川菜
208	北京	580	17	nan	nan	0	超市便利店	超市	nan
209	常州	743	11	3.0	3.0	2	美食	休闲茶饮	饮品/甜点
210	武汉	788	14	3.0	7.0	2	美食	小吃	其它小吃
211	深圳	966	12	2.0	9.0	2	美食	快餐	西式快餐
212	南通	995	20	1.0	1.0	0	美食	中餐	江浙菜
213	温州	1058	1	4.0	2.0	0	美食	休闲食品	生鲜水果
214	深圳	1109	20	1.0	1.0	2	美食	中餐	江浙菜
215	北京	77	4	3.0	7.0	0	美食	休闲茶饮	奶茶
216	北京	376	14	4.0	3.0	2	美食	烘焙糕点	蛋糕
217	杭州	1092	13	3.0	20.0	2	美食	快餐	西式快餐
218	北京	1043	2	nan	nan	1	超市便利店	超市	nan
219	温州	236	11	3.0	1.0	0	美食	休闲食品	生鲜水果
220	杭州	378	20	3.0	2.0	0	美食	中餐	川菜
221	武汉	259	13	3.0	2.0	0	美食	烘焙糕点	面包
222	南昌	774	14	0.0	1.0	1	美食	休闲食品	零食
223	武汉	198	20	3.0	6.0	0	美食	火锅	麻辣烫/串串香
224	温州	442	2	2.0	0.0	1	超市便利店	便利店	nan
225	宁波	58	9	0.0	1.0	0	美食	快餐	中式快餐
226	广州	928	5	2.0	7.0	0	美食	快餐	中式快餐
227	西安	708	6	3.0	3.0	0	美食	休闲茶饮	饮品/甜点
228	南京	221	13	4.0	0.0	1	超市便利店	超市	nan
229	佛山	881	9	3.0	3.0	2	美食	快餐	西式快餐
230	福州	607	14	nan	nan	0	超市便利店	超市	nan
231	南京	212	17	4.0	0.0	1	超市便利店	超市	nan
232	温州	841	5	3.0	0.0	1	超市便利店	便利店	nan
233	杭州	264	11	3.0	6.0	1	美食	烘焙糕点	面包
234	合肥	374	5	0.0	2.0	0	美食	快餐	中式快餐
235	合肥	775	5	4.0	6.0	0	美食	休闲茶饮	奶茶
236	苏州	63	9	2.0	2.0	2	美食	快餐	中式快餐
237	南宁	1137	10	3.0	1.0	0	美食	烘焙糕点	面包
238	北京	42	20	2.0	3.0	0	美食	快餐	中式快餐
239	宿迁	265	16	3.0	6.0	2	美食	快餐	西式快餐
240	上海	544	9	3.0	10.0	2	美食	快餐	西式快餐
241	上海	924	11	3.0	2.0	2	美食	烘焙糕点	面包
242	宁波	58	13	3.0	2.0	0	美食	休闲食品	生鲜水果
243	漳州	202	18	nan	nan	1	超市便利店	超市	nan
244	广州	44	2	3.0	2.0	0	美食	休闲茶饮	奶茶
245	绍兴	219	6	4.0	2.0	0	美食	休闲食品	零食
246	武汉	324	6	2.0	1.0	0	美食	小吃	其它小吃
247	武汉	198	20	3.0	1.0	0	医疗健康	药店	nan
248	上海	1019	10	3.0	0.0	1	美食	烘焙糕点	面包
249	宁波	166	16	3.0	1.0	0	美食	快餐	中式快餐
250	武汉	831	20	1.0	2.0	0	美食	烧烤	中式烧烤
251	北京	94	6	3.0	2.0	0	美食	快餐	中式快餐
252	深圳	491	13	3.0	7.0	2	美食	快餐	西式快餐
253	北京	1150	20	3.0	3.0	0	美食	中餐	海鲜
254	厦门	1107	1	4.0	1.0	0	美食	休闲茶饮	奶茶
255	北京	538	11	2.0	1.0	0	美食	快餐	中式快餐
256	南宁	76	18	3.0	0.0	1	超市便利店	超市	nan
257	北京	129	6	nan	nan	0	超市便利店	便利店	nan
258	蚌埠	159	12	3.0	8.0	2	美食	快餐	西式快餐
259	苏州	685	10	3.0	3.0	2	美食	休闲茶饮	饮品/甜点
260	金华	923	15	2.0	6.0	2	美食	快餐	西式快餐
261	南宁	1137	15	2.0	8.0	2	美食	快餐	西式快餐
262	宁波	150	9	3.0	3.0	0	美食	小吃	其它小吃
263	杭州	1091	10	nan	nan	1	超市便利店	便利店	nan
264	杭州	521	8	3.0	3.0	0	美食	休闲食品	生鲜水果
265	长沙	394	7	2.0	3.0	2	美食	快餐	中式快餐
266	沈阳	128	13	3.0	5.0	2	美食	快餐	西式快餐
267	金华	267	6	0.0	1.0	0	美食	快餐	中式快餐
268	深圳	531	3	3.0	0.0	0	超市便利店	便利店	nan
269	上海	365	9	1.0	1.0	0	美食	快餐	中式快餐
270	广州	928	5	3.0	10.0	0	美食	快餐	中式快餐
271	广州	488	5	0.0	1.0	0	美食	快餐	其它快餐
272	杭州	280	1	4.0	3.0	0	美食	烘焙糕点	面包
273	济南	934	13	3.0	9.0	2	美食	快餐	西式快餐
274	深圳	733	7	2.0	4.0	2	美食	快餐	中式快餐
275	广州	8	4	3.0	2.0	0	美食	休闲食品	生鲜水果
276	上海	168	19	nan	nan	1	超市便利店	超市	nan
277	上海	1054	20	3.0	2.0	2	美食	中餐	西北菜
278	广州	343	8	3.0	14.0	2	美食	快餐	西式快餐
279	广州	228	13	0.0	8.0	0	美食	快餐	西式快餐
280	武汉	812	15	3.0	2.0	0	美食	休闲茶饮	饮品/甜点
281	苏州	276	13	3.0	10.0	2	美食	快餐	西式快餐
282	杭州	378	3	3.0	0.0	1	超市便利店	便利店	nan
283	大连	227	20	4.0	9.0	0	美食	中餐	海鲜
284	上海	924	9	3.0	0.0	0	美食	休闲茶饮	饮品/甜点
285	杭州	629	14	2.0	11.0	2	美食	快餐	中式快餐
286	温州	837	1	2.0	1.0	0	美食	中餐	江浙菜
287	苏州	276	15	3.0	13.0	2	美食	快餐	西式快餐
288	上海	906	18	3.0	2.0	1	美食	其他美食	西餐
289	深圳	1078	9	3.0	2.0	0	美食	快餐	中式快餐
290	温州	141	6	4.0	0.0	1	超市便利店	便利店	nan
291	上海	255	11	3.0	1.0	0	美食	快餐	其它快餐
292	广州	57	3	0.0	0.0	0	超市便利店	便利店	nan
293	福州	122	17	3.0	0.0	1	超市便利店	超市	nan
294	南京	680	8	3.0	3.0	0	美食	汤/粥/煲/砂锅/炖菜	砂锅/煲类/炖菜
295	南昌	848	1	3.0	3.0	0	美食	休闲茶饮	奶茶
296	成都	845	18	nan	nan	1	超市便利店	超市	nan
297	长沙	104	2	2.0	2.0	0	美食	休闲食品	生鲜水果
298	西安	1020	19	nan	nan	1	超市便利店	超市	nan
299	杭州	884	8	3.0	6.0	2	美食	快餐	中式快餐
300	杭州	72	11	3.0	1.0	0	美食	休闲食品	生鲜水果
301	重庆	486	3	1.0	0.0	1	超市便利店	便利店	nan
302	武汉	209	1	0.0	0.0	0	美食	快餐	中式快餐
303	西安	708	15	3.0	5.0	2	美食	快餐	西式快餐
304	温州	969	15	3.0	15.0	2	美食	快餐	西式快餐
305	广州	439	8	3.0	7.0	2	美食	快餐	西式快餐
306	深圳	847	3	0.0	2.0	0	美食	快餐	中式快餐
307	绍兴	1082	14	3.0	4.0	2	美食	快餐	西式快餐
308	杭州	789	12	4.0	0.0	0	美食	小吃	米粉/米线
309	青岛	645	6	3.0	2.0	0	美食	快餐	中式快餐
310	深圳	576	17	nan	nan	1	超市便利店	超市	nan
311	北京	880	5	3.0	5.0	2	美食	快餐	中式快餐
312	嘉兴	1149	7	2.0	5.0	2	美食	快餐	中式快餐
313	深圳	983	2	0.0	3.0	0	美食	快餐	中式快餐
314	南京	399	15	4.0	2.0	0	美食	休闲茶饮	咖啡
315	上海	453	11	3.0	7.0	2	美食	快餐	西式快餐
316	杭州	681	2	4.0	2.0	0	美食	休闲茶饮	奶茶
317	苏州	902	5	2.0	1.0	0	美食	小吃	其它小吃
318	南京	680	18	3.0	4.0	0	美食	中餐	粤菜
319	上海	640	1	3.0	2.0	0	美食	小吃	面点
320	合肥	337	13	2.0	19.0	2	美食	快餐	西式快餐
321	杭州	258	10	1.0	1.0	0	美食	快餐	中式快餐
322	佛山	82	3	1.0	0.0	0	超市便利店	便利店	nan
323	南京	680	11	3.0	10.0	2	美食	快餐	西式快餐
324	杭州	181	10	3.0	3.0	0	美食	休闲食品	生鲜水果
325	天津	30	8	4.0	6.0	2	美食	快餐	西式快餐
326	沈阳	929	20	3.0	2.0	0	美食	火锅	其它火锅
327	上海	924	17	2.0	1.0	1	美食	小吃	面点
328	杭州	146	12	4.0	5.0	2	美食	烘焙糕点	蛋糕
329	青岛	940	5	3.0	0.0	1	超市便利店	便利店	nan
330	南京	680	18	3.0	1.0	0	美食	其他美食	日韩料理
331	武汉	277	1	0.0	1.0	0	美食	快餐	中式快餐
332	泰州	785	12	3.0	7.0	2	美食	快餐	西式快餐
333	上海	609	12	3.0	1.0	1	美食	烘焙糕点	蛋糕
334	杭州	827	2	3.0	1.0	0	美食	休闲食品	生鲜水果
335	广州	47	5	2.0	7.0	2	美食	快餐	中式快餐
336	上海	478	19	1.0	4.0	0	美食	火锅	其它火锅
337	佛山	559	10	2.0	8.0	2	美食	快餐	西式快餐
338	上海	1013	19	2.0	0.0	1	超市便利店	超市	nan
339	济南	38	17	4.0	3.0	0	美食	休闲茶饮	咖啡厅
340	杭州	760	18	4.0	1.0	0	美食	休闲食品	生鲜水果
341	宁波	133	14	3.0	11.0	2	美食	快餐	西式快餐
342	南京	680	2	4.0	2.0	0	美食	小吃	其它小吃
343	佛山	536	9	3.0	5.0	2	美食	快餐	西式快餐
344	广州	711	8	3.0	8.0	2	美食	快餐	西式快餐
345	丽水	432	14	3.0	6.0	2	美食	快餐	西式快餐
346	温州	837	3	4.0	0.0	1	超市便利店	便利店	nan
347	邯郸	604	7	3.0	3.0	2	美食	快餐	西式快餐
348	北京	540	19	4.0	0.0	1	超市便利店	超市	nan
349	合肥	599	12	nan	nan	0	超市便利店	超市	nan
350	北京	113	6	nan	nan	1	超市便利店	便利店	nan
351	南京	215	6	3.0	2.0	0	美食	烘焙糕点	面包
352	北京	139	2	nan	nan	0	超市便利店	便利店	nan
353	北京	538	15	4.0	1.0	0	美食	小吃	其它小吃
354	温州	1014	14	nan	nan	0	超市便利店	超市	nan
355	南京	172	7	3.0	2.0	0	美食	小吃	其它小吃
356	广州	67	11	2.0	9.0	2	美食	快餐	西式快餐
357	南京	96	6	nan	nan	0	超市便利店	超市	nan
358	上海	642	11	3.0	4.0	2	美食	快餐	西式快餐
359	南通	187	13	3.0	8.0	2	美食	快餐	西式快餐
360	天津	612	18	3.0	0.0	1	超市便利店	超市	nan
361	南京	399	4	2.0	2.0	0	美食	快餐	中式快餐
362	济南	69	3	3.0	5.0	1	美食	快餐	中式快餐
363	武汉	277	9	4.0	0.0	1	超市便利店	超市	nan
364	佛山	82	20	0.0	4.0	0	美食	中餐	江浙菜
365	广州	577	13	2.0	4.0	2	美食	快餐	西式快餐
366	常州	390	3	2.0	1.0	0	美食	休闲食品	其它休闲食品
367	上海	1119	16	1.0	1.0	0	医疗健康	药店	nan
368	武汉	209	1	0.0	0.0	0	美食	快餐	中式快餐
369	南宁	484	10	3.0	6.0	2	美食	快餐	西式快餐
370	上海	809	8	3.0	8.0	2	美食	休闲茶饮	饮品/甜点
371	泉州	1035	20	nan	nan	0	超市便利店	超市	nan
372	无锡	1050	19	nan	nan	0	超市便利店	超市	nan
373	贵阳	783	11	3.0	2.0	2	美食	快餐	西式快餐
374	武汉	290	1	4.0	2.0	0	美食	休闲茶饮	奶茶
375	咸宁	320	16	2.0	3.0	2	美食	小吃	其它小吃
376	青岛	869	13	3.0	3.0	2	美食	快餐	西式快餐
377	福州	1075	3	4.0	0.0	1	超市便利店	便利店	nan
378	南京	669	10	3.0	4.0	2	美食	快餐	中式快餐
379	杭州	523	20	1.0	2.0	0	美食	中餐	粤菜
380	绍兴	426	14	3.0	13.0	2	美食	快餐	西式快餐
381	杭州	303	16	2.0	1.0	2	美食	休闲食品	生鲜水果
382	杭州	849	15	3.0	3.0	2	美食	休闲食品	生鲜水果
383	杭州	897	5	4.0	3.0	0	美食	快餐	中式快餐
384	上海	642	19	2.0	1.0	0	美食	中餐	粤菜
385	福州	578	13	1.0	2.0	1	美食	快餐	西式快餐
386	上海	781	10	3.0	7.0	2	美食	快餐	西式快餐
387	杭州	1091	13	3.0	2.0	0	美食	快餐	西式快餐
388	北京	1038	13	3.0	3.0	0	美食	烘焙糕点	面包
389	上海	779	5	3.0	0.0	0	美食	快餐	中式快餐
390	北京	534	4	3.0	3.0	0	美食	休闲茶饮	奶茶
391	上海	1036	15	2.0	9.0	2	美食	快餐	西式快餐
392	北京	160	6	nan	nan	1	超市便利店	便利店	nan
393	深圳	1052	18	2.0	0.0	1	超市便利店	超市	nan
394	徐州	689	2	3.0	4.0	0	美食	休闲茶饮	奶茶
395	上海	662	10	3.0	6.0	2	美食	快餐	西式快餐
396	杭州	1120	16	4.0	3.0	0	美食	其他美食	其他餐饮美食
397	上海	356	15	3.0	2.0	1	美食	烘焙糕点	面包
398	北京	376	9	3.0	3.0	2	美食	快餐	西式快餐
399	常州	743	16	3.0	11.0	2	美食	快餐	西式快餐
400	泉州	965	15	nan	nan	0	超市便利店	超市	nan
401	长沙	811	14	1.0	0.0	0	美食	休闲食品	零食
402	上海	679	8	3.0	6.0	2	美食	休闲茶饮	饮品/甜点
403	成都	730	20	2.0	5.0	0	美食	中餐	川菜
404	上海	191	13	3.0	7.0	2	美食	快餐	西式快餐
405	成都	732	4	2.0	0.0	0	超市便利店	便利店	nan
406	杭州	485	2	3.0	1.0	0	美食	快餐	中式快餐
407	上海	976	12	3.0	6.0	2	美食	烘焙糕点	面包
408	贵阳	666	20	nan	nan	1	超市便利店	超市	nan
409	武汉	1027	10	0.0	0.0	1	超市便利店	超市	nan
410	温州	100	2	3.0	1.0	0	美食	休闲茶饮	奶茶
411	南京	399	5	3.0	1.0	0	美食	小吃	其它小吃
412	广州	29	15	2.0	1.0	0	美食	中餐	西北菜
413	北京	574	12	2.0	4.0	0	美食	快餐	中式快餐
414	福州	702	19	4.0	0.0	1	超市便利店	超市	nan
415	上海	924	5	1.0	0.0	0	美食	小吃	面点
416	深圳	1052	19	3.0	3.0	0	美食	其他美食	西餐
417	辽阳	1056	13	4.0	4.0	2	美食	快餐	西式快餐
418	常州	570	14	3.0	9.0	2	美食	快餐	西式快餐
419	广州	686	16	3.0	2.0	2	美食	快餐	西式快餐
420	广州	327	3	4.0	0.0	1	超市便利店	便利店	nan
421	绍兴	214	20	1.0	2.0	2	美食	烧烤	中式烧烤
422	长沙	1012	16	3.0	6.0	1	美食	休闲食品	生鲜水果
423	武汉	1128	4	3.0	3.0	0	美食	休闲茶饮	奶茶
424	广州	465	16	1.0	0.0	1	超市便利店	超市	nan
425	上海	809	19	3.0	4.0	0	美食	中餐	西北菜
426	上海	229	16	2.0	2.0	0	美食	小吃	其它小吃
427	上海	642	20	3.0	2.0	0	美食	其他美食	日韩料理
428	厦门	1103	2	2.0	1.0	0	美食	休闲茶饮	饮品/甜点
429	株洲	6	14	3.0	4.0	2	美食	快餐	西式快餐
430	深圳	195	5	nan	nan	0	超市便利店	便利店	nan
431	东莞	913	9	2.0	5.0	2	美食	快餐	西式快餐
432	沈阳	952	16	3.0	2.0	0	美食	休闲茶饮	饮品/甜点
433	深圳	733	10	2.0	0.0	1	超市便利店	超市	nan
434	武汉	269	20	1.0	0.0	0	美食	中餐	湖北菜
435	合肥	99	19	nan	nan	1	超市便利店	超市	nan
436	武汉	608	8	3.0	9.0	2	美食	快餐	西式快餐
437	深圳	562	8	0.0	1.0	0	美食	快餐	中式快餐
438	杭州	1120	12	3.0	0.0	0	休闲娱乐	网吧网咖	nan
439	金华	45	12	1.0	2.0	0	美食	中餐	江浙菜
440	杭州	131	6	nan	nan	0	超市便利店	便利店	nan
441	上海	427	19	3.0	0.0	1	超市便利店	超市	nan
442	天津	1123	11	3.0	8.0	2	美食	快餐	西式快餐
443	上海	1061	13	2.0	1.0	0	美食	火锅	麻辣烫/串串香
444	无锡	177	15	3.0	1.0	0	美食	休闲食品	生鲜水果
445	武汉	37	7	2.0	1.0	0	美食	其他美食	其他餐饮美食
446	荆州	482	18	4.0	0.0	1	超市便利店	超市	nan
447	广州	552	5	1.0	5.0	2	美食	快餐	中式快餐
448	北京	916	6	nan	nan	1	超市便利店	便利店	nan
449	温州	1129	17	3.0	1.0	0	美食	休闲茶饮	冰激凌
450	无锡	782	14	nan	nan	0	超市便利店	超市	nan
451	杭州	405	20	4.0	6.0	2	美食	火锅	川味/重庆火锅
452	杭州	756	7	nan	nan	0	超市便利店	超市	nan
453	上海	830	15	3.0	2.0	0	美食	快餐	其它快餐
454	广州	1124	2	4.0	0.0	0	超市便利店	便利店	nan
455	杭州	264	17	3.0	6.0	2	美食	休闲食品	生鲜水果
456	广州	257	7	2.0	5.0	2	美食	快餐	西式快餐
457	杭州	250	7	3.0	1.0	0	美食	其他美食	日韩料理
458	济南	767	14	2.0	8.0	2	美食	快餐	西式快餐
459	南京	673	20	1.0	2.0	0	美食	其他美食	自助餐
460	杭州	261	4	2.0	2.0	0	美食	中餐	其它地方菜
461	北京	86	15	3.0	0.0	1	美食	烘焙糕点	面包
462	济南	23	8	3.0	4.0	2	美食	快餐	西式快餐
463	武汉	861	16	nan	nan	0	超市便利店	超市	nan
464	北京	696	10	3.0	4.0	2	美食	快餐	西式快餐
465	上海	346	19	3.0	0.0	1	超市便利店	超市	nan
466	武汉	1007	18	3.0	3.0	0	美食	休闲茶饮	饮品/甜点
467	泉州	965	17	nan	nan	1	超市便利店	超市	nan
468	广州	757	13	3.0	7.0	2	美食	快餐	西式快餐
469	北京	696	5	3.0	1.0	0	美食	快餐	中式快餐
470	上海	639	6	4.0	1.0	0	美食	小吃	其它小吃
471	南京	399	10	3.0	1.0	0	美食	休闲食品	美食特产
472	南京	377	9	4.0	12.0	2	美食	快餐	西式快餐
473	北京	916	5	2.0	0.0	0	美食	快餐	中式快餐
474	杭州	797	6	3.0	0.0	0	美食	休闲食品	生鲜水果
475	广州	155	16	3.0	0.0	1	超市便利店	超市	nan
476	杭州	378	9	3.0	1.0	0	美食	小吃	其它小吃
477	杭州	287	11	2.0	1.0	0	美食	小吃	面点
478	深圳	810	14	3.0	2.0	2	美食	休闲食品	生鲜水果
479	北京	727	16	nan	nan	0	超市便利店	超市	nan
480	珠海	664	15	2.0	4.0	2	美食	快餐	西式快餐
481	武汉	776	9	4.0	0.0	1	超市便利店	超市	nan
482	太原	925	15	3.0	7.0	2	美食	快餐	西式快餐
483	广州	473	4	4.0	0.0	0	超市便利店	便利店	nan
484	南京	796	20	4.0	2.0	0	美食	休闲食品	零食
485	杭州	181	12	1.0	2.0	0	美食	休闲食品	生鲜水果
486	苏州	398	4	nan	nan	0	超市便利店	便利店	nan
487	上海	453	15	3.0	1.0	2	美食	休闲食品	生鲜水果
488	北京	1141	10	nan	nan	0	超市便利店	超市	nan
489	温州	1029	4	0.0	0.0	1	超市便利店	便利店	nan
490	哈尔滨	451	16	4.0	1.0	0	美食	休闲茶饮	冰激凌
491	北京	94	18	0.0	0.0	1	超市便利店	超市	nan
492	南京	377	8	4.0	0.0	1	超市便利店	便利店	nan
493	厦门	10	1	2.0	0.0	0	美食	烘焙糕点	面包
494	北京	889	20	3.0	2.0	1	美发/美容/美甲	美容美发	nan
495	广州	552	17	0.0	2.0	0	美食	快餐	中式快餐
496	上海	478	10	3.0	2.0	0	美食	小吃	其它小吃
497	武汉	606	16	2.0	1.0	2	美食	小吃	其它小吃
498	南京	1126	4	3.0	2.0	0	美食	休闲食品	生鲜水果
499	濮阳	163	14	3.0	5.0	2	美食	快餐	西式快餐
500	杭州	264	20	2.0	5.0	2	美食	烧烤	中式烧烤
501	济南	528	1	4.0	1.0	0	美食	休闲茶饮	饮品/甜点
502	厦门	620	13	3.0	9.0	2	美食	快餐	西式快餐
503	苏州	48	13	2.0	3.0	1	美食	快餐	中式快餐
504	长沙	650	7	4.0	0.0	0	超市便利店	便利店	nan
505	广州	932	3	4.0	0.0	0	超市便利店	便利店	nan
506	北京	632	15	3.0	1.0	1	美食	烘焙糕点	面包
507	福州	425	2	3.0	4.0	0	美食	休闲食品	生鲜水果
508	北京	836	7	nan	nan	1	超市便利店	便利店	nan
509	南昌	1135	16	2.0	3.0	2	美食	小吃	其它小吃
510	温州	969	4	4.0	0.0	1	超市便利店	便利店	nan
511	淮安	447	14	3.0	11.0	2	美食	快餐	西式快餐
512	武汉	1024	1	3.0	2.0	0	美食	休闲茶饮	奶茶
513	北京	367	5	3.0	3.0	0	美食	小吃	面点
514	杭州	884	11	2.0	1.0	0	美食	休闲食品	生鲜水果
515	中山	660	2	0.0	0.0	0	超市便利店	便利店	nan
516	苏州	922	5	2.0	1.0	0	美食	小吃	其它小吃
517	苏州	902	17	4.0	0.0	1	超市便利店	超市	nan
518	常州	452	12	3.0	1.0	1	美食	烘焙糕点	面包
519	上海	864	11	3.0	4.0	2	美食	快餐	西式快餐
520	淮北	493	5	3.0	0.0	1	超市便利店	便利店	nan
521	上海	478	13	1.0	3.0	2	美食	快餐	西式快餐
522	深圳	991	20	2.0	6.0	2	美食	中餐	江浙菜
523	无锡	766	17	1.0	0.0	1	美食	快餐	其它快餐
524	杭州	378	6	3.0	0.0	0	美食	小吃	其它小吃
525	广州	335	12	3.0	3.0	2	美食	休闲食品	生鲜水果
526	无锡	1067	12	3.0	7.0	2	美食	快餐	西式快餐
527	杭州	303	9	3.0	1.0	0	美食	小吃	面点
528	宁波	723	19	3.0	0.0	1	超市便利店	超市	nan
529	南京	527	10	1.0	1.0	0	美食	快餐	中式快餐
530	深圳	847	3	0.0	6.0	0	美食	快餐	中式快餐
531	嘉兴	753	13	3.0	9.0	2	美食	快餐	西式快餐
532	杭州	89	9	3.0	0.0	0	美食	休闲食品	生鲜水果
533	深圳	1109	3	nan	nan	0	超市便利店	便利店	nan
534	杭州	1093	11	3.0	4.0	1	美食	休闲茶饮	冰激凌
535	西安	942	18	nan	nan	1	超市便利店	超市	nan
536	上海	545	11	nan	nan	0	超市便利店	超市	nan
537	扬州	547	14	3.0	4.0	1	美食	快餐	西式快餐
538	北京	1130	10	3.0	1.0	0	美食	休闲茶饮	冰激凌
539	福州	1	9	3.0	4.0	2	美食	快餐	西式快餐
540	温州	174	7	4.0	0.0	0	超市便利店	超市	nan
541	温州	239	2	4.0	0.0	1	超市便利店	便利店	nan
542	杭州	908	9	1.0	1.0	0	美食	快餐	中式快餐
543	南京	399	2	3.0	1.0	0	美食	小吃	其它小吃
544	绍兴	418	10	3.0	4.0	0	美食	小吃	其它小吃
545	广州	228	9	2.0	1.0	0	美食	休闲食品	零食
546	佛山	1122	10	3.0	4.0	2	美食	快餐	西式快餐
547	厦门	10	1	3.0	1.0	0	美食	休闲茶饮	饮品/甜点
548	上海	1054	10	3.0	6.0	2	美食	快餐	西式快餐
549	常州	385	17	4.0	3.0	0	美食	烘焙糕点	面包
550	上海	1110	14	3.0	1.0	0	美食	火锅	麻辣烫/串串香
551	上海	554	10	2.0	1.0	1	美食	烘焙糕点	面包
552	杭州	740	9	2.0	2.0	0	美食	小吃	面点
553	蚌埠	958	12	nan	nan	0	超市便利店	超市	nan
554	福州	35	20	2.0	2.0	0	美食	其他美食	自助餐
555	杭州	131	7	4.0	2.0	0	美食	休闲食品	生鲜水果
556	温州	170	5	2.0	0.0	1	超市便利店	便利店	nan
557	广州	57	7	3.0	15.0	0	美食	快餐	中式快餐
558	广州	800	7	2.0	4.0	0	美食	休闲食品	生鲜水果
559	福州	122	3	2.0	1.0	0	美食	快餐	中式快餐
560	武汉	915	19	3.0	7.0	2	美食	小吃	其它小吃
561	苏州	456	1	nan	nan	0	超市便利店	超市	nan
562	杭州	378	6	3.0	0.0	0	美食	中餐	其它地方菜
563	龙岩	95	10	3.0	2.0	2	美食	快餐	西式快餐
564	宁波	762	16	2.0	9.0	2	美食	快餐	西式快餐
565	上海	406	8	3.0	7.0	2	美食	快餐	西式快餐
566	合肥	817	12	3.0	7.0	2	美食	快餐	西式快餐
567	北京	617	5	nan	nan	0	超市便利店	便利店	nan
568	湖州	1105	14	3.0	7.0	2	美食	快餐	西式快餐
569	福州	851	2	2.0	1.0	0	美食	烘焙糕点	面包
570	湖州	899	6	3.0	12.0	2	美食	快餐	西式快餐
571	上海	679	6	2.0	3.0	0	美食	快餐	中式快餐
572	杭州	1093	6	4.0	7.0	0	美食	休闲茶饮	奶茶
573	沈阳	475	15	4.0	4.0	2	美食	快餐	西式快餐
574	上海	1032	19	3.0	1.0	0	美食	其他美食	日韩料理
575	杭州	1091	10	1.0	2.0	0	美食	快餐	中式快餐
576	镇江	438	13	3.0	4.0	2	美食	快餐	西式快餐
577	金华	437	20	nan	nan	1	超市便利店	超市	nan
578	广州	343	3	2.0	0.0	0	超市便利店	便利店	nan
579	上海	1113	15	2.0	3.0	0	美食	快餐	其它快餐
580	宁波	759	19	3.0	0.0	1	超市便利店	超市	nan
581	上海	1023	2	4.0	0.0	1	超市便利店	便利店	nan
582	苏州	421	5	3.0	1.0	0	美食	休闲茶饮	奶茶
583	武汉	435	13	2.0	4.0	2	美食	快餐	西式快餐
584	襄阳	593	17	0.0	0.0	1	超市便利店	超市	nan
585	上海	544	7	3.0	3.0	2	美食	休闲茶饮	饮品/甜点
586	南京	680	8	3.0	3.0	0	美食	小吃	面点
587	郑州	74	19	nan	nan	1	超市便利店	超市	nan
588	台州	84	20	1.0	1.0	0	美食	中餐	香锅/烤鱼
589	金华	1157	16	3.0	4.0	2	美食	快餐	西式快餐
590	福州	122	11	0.0	0.0	0	超市便利店	超市	nan
591	咸阳	931	14	3.0	5.0	2	美食	快餐	西式快餐
592	常州	1079	17	nan	nan	1	超市便利店	超市	nan
593	南京	399	9	3.0	7.0	0	美食	休闲食品	其它休闲食品
594	济南	23	12	3.0	2.0	1	美食	休闲茶饮	奶茶
595	杭州	386	1	4.0	3.0	0	美食	休闲茶饮	奶茶
596	东莞	1055	13	2.0	3.0	2	美食	快餐	西式快餐
597	南京	96	10	3.0	2.0	0	美食	烘焙糕点	面包
598	北京	535	7	nan	nan	0	超市便利店	便利店	nan
599	杭州	275	16	3.0	0.0	0	美食	休闲食品	生鲜水果
600	上海	906	13	3.0	6.0	0	美食	快餐	其它快餐
601	成都	1159	20	nan	nan	0	超市便利店	超市	nan
602	深圳	991	2	nan	nan	1	超市便利店	便利店	nan
603	杭州	865	3	nan	nan	1	超市便利店	便利店	nan
604	上海	168	15	0.0	0.0	0	美食	快餐	中式快餐
605	孝感	1022	17	nan	nan	1	超市便利店	超市	nan
606	哈尔滨	350	18	nan	nan	1	超市便利店	超市	nan
607	杭州	835	10	2.0	2.0	0	美食	休闲食品	生鲜水果
608	金华	3	17	4.0	0.0	0	超市便利店	超市	nan
609	无锡	586	14	nan	nan	0	超市便利店	超市	nan
610	郑州	957	12	3.0	7.0	2	美食	快餐	西式快餐
611	广州	242	11	nan	nan	0	超市便利店	超市	nan
612	杭州	850	4	3.0	1.0	0	美食	休闲食品	其它休闲食品
613	佛山	648	17	3.0	0.0	0	超市便利店	超市	nan
614	上海	948	8	3.0	5.0	2	美食	快餐	中式快餐
615	常州	1079	13	3.0	4.0	2	美食	快餐	西式快餐
616	深圳	194	19	2.0	3.0	0	美食	中餐	粤菜
617	厦门	1107	2	4.0	1.0	0	美食	休闲茶饮	奶茶
618	上海	554	2	4.0	0.0	1	超市便利店	便利店	nan
619	深圳	966	20	0.0	5.0	2	美食	烧烤	中式烧烤
620	上海	662	4	3.0	2.0	0	美食	烘焙糕点	蛋糕
621	广州	928	3	0.0	1.0	0	美食	快餐	中式快餐
622	阜阳	951	14	2.0	5.0	2	美食	快餐	西式快餐
623	北京	51	16	3.0	3.0	0	美食	快餐	中式快餐
624	南京	73	17	nan	nan	1	超市便利店	超市	nan
625	重庆	419	17	nan	nan	1	超市便利店	超市	nan
626	南京	859	3	nan	nan	0	超市便利店	超市	nan
627	北京	199	5	nan	nan	1	超市便利店	便利店	nan
628	北京	601	9	3.0	8.0	2	美食	快餐	西式快餐
629	上海	846	10	3.0	4.0	2	美食	休闲茶饮	饮品/甜点
630	江门	894	17	nan	nan	0	超市便利店	超市	nan
631	杭州	884	3	3.0	0.0	1	超市便利店	便利店	nan
632	南昌	964	2	4.0	1.0	0	美食	休闲食品	生鲜水果
633	南京	401	7	1.0	1.0	0	美食	快餐	中式快餐
634	上海	643	10	0.0	0.0	0	超市便利店	超市	nan
635	武汉	1018	1	3.0	1.0	0	美食	休闲茶饮	饮品/甜点
636	常州	31	1	4.0	2.0	0	美食	小吃	面点
637	武汉	259	8	4.0	0.0	1	超市便利店	超市	nan
638	深圳	862	15	4.0	9.0	0	美食	休闲茶饮	饮品/甜点
639	常州	321	9	3.0	5.0	2	美食	休闲茶饮	饮品/甜点
640	北京	113	17	4.0	3.0	0	美食	小吃	其它小吃
641	珠海	28	5	nan	nan	1	超市便利店	便利店	nan
642	杭州	1093	4	2.0	3.0	0	美食	小吃	其它小吃
643	温州	61	5	4.0	0.0	1	超市便利店	便利店	nan
644	广州	36	7	3.0	1.0	0	美食	小吃	其它小吃
645	广州	552	2	1.0	0.0	1	超市便利店	便利店	nan
646	南京	175	3	4.0	1.0	0	美食	休闲食品	生鲜水果
647	达州	518	19	nan	nan	1	超市便利店	超市	nan
648	南京	680	8	3.0	2.0	0	美食	休闲食品	其它休闲食品
649	杭州	110	3	4.0	0.0	1	超市便利店	便利店	nan
650	广州	911	18	3.0	0.0	1	超市便利店	超市	nan
651	杭州	280	3	2.0	5.0	0	美食	快餐	中式快餐
652	杭州	850	19	4.0	0.0	1	超市便利店	超市	nan
653	温州	722	5	4.0	0.0	1	超市便利店	便利店	nan
654	郑州	829	2	2.0	1.0	0	美食	休闲食品	生鲜水果
655	佛山	304	4	4.0	0.0	0	超市便利店	便利店	nan
656	杭州	897	1	4.0	4.0	0	美食	休闲茶饮	奶茶
657	昆明	1152	10	3.0	3.0	2	美食	快餐	西式快餐
658	上海	1032	7	3.0	3.0	0	美食	小吃	其它小吃
659	深圳	195	7	2.0	3.0	2	美食	快餐	中式快餐
660	上海	1113	14	4.0	3.0	2	美食	休闲食品	生鲜水果
661	北京	479	18	3.0	3.0	2	美食	火锅	其它火锅
662	杭州	815	5	3.0	2.0	0	美食	小吃	面点
663	上海	709	4	3.0	3.0	2	美食	休闲茶饮	奶茶
664	哈尔滨	397	15	3.0	6.0	2	美食	快餐	西式快餐
665	杭州	1093	20	1.0	2.0	1	美食	中餐	江浙菜
666	成都	816	15	2.0	3.0	1	美食	快餐	西式快餐
667	杭州	287	11	1.0	5.0	0	美食	快餐	中式快餐
668	杭州	283	16	1.0	10.0	2	美食	快餐	西式快餐
669	佛山	1143	7	2.0	2.0	0	美食	小吃	米粉/米线
670	苏州	306	12	3.0	9.0	2	美食	快餐	西式快餐
671	成都	446	19	4.0	0.0	1	超市便利店	超市	nan
672	杭州	523	16	3.0	2.0	0	美食	烘焙糕点	蛋糕
673	十堰	565	17	nan	nan	1	超市便利店	超市	nan
674	深圳	165	2	0.0	3.0	0	美食	快餐	中式快餐
675	梧州	164	4	3.0	6.0	2	美食	快餐	西式快餐
676	上海	414	13	3.0	7.0	2	美食	快餐	西式快餐
677	深圳	1109	8	2.0	2.0	1	美食	烘焙糕点	面包
678	广州	47	2	4.0	0.0	1	超市便利店	便利店	nan
679	温州	1006	17	nan	nan	1	超市便利店	超市	nan
680	厦门	21	2	2.0	0.0	0	美食	中餐	台湾菜
681	福州	765	15	2.0	5.0	2	美食	快餐	西式快餐
682	常州	121	19	2.0	0.0	1	超市便利店	超市	nan
683	广州	552	20	1.0	2.0	0	美食	中餐	闽菜
684	沈阳	598	7	4.0	4.0	2	美食	快餐	西式快餐
685	北京	403	12	nan	nan	0	超市便利店	超市	nan
686	上海	519	9	3.0	5.0	2	美食	休闲茶饮	饮品/甜点
687	黄石	316	17	4.0	0.0	1	超市便利店	超市	nan
688	广州	792	2	nan	nan	1	超市便利店	便利店	nan
689	上海	417	18	2.0	4.0	2	美食	快餐	中式快餐
690	上海	293	18	nan	nan	1	超市便利店	超市	nan
691	北京	717	18	nan	nan	1	超市便利店	超市	nan
692	日照	103	13	3.0	10.0	2	美食	快餐	西式快餐
693	武汉	557	5	2.0	0.0	0	美食	中餐	湘菜
694	上海	924	11	1.0	1.0	0	美食	快餐	中式快餐
695	杭州	264	20	3.0	9.0	2	美食	中餐	西北菜
696	上海	839	6	nan	nan	0	超市便利店	便利店	nan
697	南京	52	2	4.0	1.0	0	美食	快餐	西式快餐
698	上海	266	8	nan	nan	0	超市便利店	超市	nan
699	上海	906	5	1.0	1.0	0	美食	快餐	中式快餐
700	南京	739	1	4.0	1.0	0	美食	烘焙糕点	蛋糕
701	南京	469	10	1.0	1.0	0	美食	快餐	中式快餐
702	杭州	250	11	3.0	5.0	1	美食	快餐	西式快餐
703	大连	495	3	3.0	3.0	0	美食	快餐	中式快餐
704	成都	641	6	4.0	8.0	2	美食	休闲茶饮	饮品/甜点
705	杭州	740	20	3.0	3.0	2	美食	其他美食	西餐
706	杭州	927	14	2.0	0.0	0	美食	快餐	中式快餐
707	深圳	991	11	0.0	1.0	0	美食	火锅	麻辣烫/串串香
708	深圳	281	10	2.0	7.0	2	美食	快餐	西式快餐
709	上海	921	17	2.0	3.0	1	美食	小吃	面点
710	深圳	991	11	3.0	8.0	2	美食	快餐	西式快餐
711	台州	926	15	3.0	1.0	0	美食	快餐	中式快餐
712	厦门	716	20	4.0	0.0	1	超市便利店	超市	nan
713	上海	420	10	2.0	4.0	2	美食	快餐	中式快餐
714	合肥	1044	20	nan	nan	1	超市便利店	超市	nan
715	南京	149	13	3.0	19.0	2	美食	快餐	西式快餐
716	南京	680	11	2.0	2.0	2	美食	快餐	中式快餐
717	南京	434	4	3.0	3.0	0	美食	休闲茶饮	奶茶
718	合肥	374	3	2.0	1.0	0	美食	休闲食品	生鲜水果
719	武汉	298	18	4.0	0.0	1	超市便利店	超市	nan
720	广州	335	2	3.0	0.0	1	超市便利店	便利店	nan
721	南昌	179	1	2.0	1.0	0	美食	休闲食品	其它休闲食品
722	杭州	378	8	3.0	3.0	0	美食	小吃	面点
723	上海	554	8	3.0	4.0	0	美食	休闲茶饮	饮品/甜点
724	惠州	1074	11	3.0	3.0	2	美食	快餐	西式快餐
725	金华	3	11	4.0	2.0	2	美食	休闲茶饮	饮品/甜点
726	天津	992	9	4.0	6.0	2	美食	烘焙糕点	蛋糕
727	深圳	531	20	0.0	6.0	2	美食	烧烤	中式烧烤
728	深圳	233	17	nan	nan	0	超市便利店	超市	nan
729	扬州	806	13	3.0	15.0	2	美食	快餐	西式快餐
730	东莞	1031	18	1.0	0.0	0	超市便利店	超市	nan
731	广州	710	1	0.0	0.0	1	超市便利店	便利店	nan
732	温州	1129	6	3.0	2.0	1	美食	休闲茶饮	奶茶
733	福州	425	1	3.0	1.0	0	美食	休闲食品	其它休闲食品
734	北京	968	15	3.0	6.0	2	美食	快餐	西式快餐
735	南宁	1137	5	3.0	1.0	0	美食	小吃	米粉/米线
736	上海	218	17	4.0	0.0	1	超市便利店	超市	nan
737	广州	132	9	2.0	17.0	2	美食	快餐	西式快餐
738	温州	80	12	3.0	4.0	0	美食	烘焙糕点	蛋糕
739	南宁	1137	19	4.0	0.0	1	超市便利店	超市	nan
740	杭州	871	17	3.0	4.0	2	美食	快餐	西式快餐
741	南京	1126	19	4.0	0.0	1	超市便利店	超市	nan
742	上海	417	4	3.0	4.0	0	美食	烘焙糕点	蛋糕
743	北京	430	4	4.0	0.0	0	超市便利店	便利店	nan
744	徐州	373	9	3.0	5.0	2	美食	快餐	西式快餐
745	上海	679	5	1.0	1.0	0	美食	小吃	面点
746	广州	235	9	3.0	5.0	2	美食	快餐	西式快餐
747	苏州	790	18	nan	nan	1	超市便利店	超市	nan
748	长沙	511	8	4.0	5.0	0	美食	休闲茶饮	奶茶
749	合肥	1021	5	nan	nan	0	超市便利店	便利店	nan
750	宁波	891	13	3.0	9.0	2	美食	快餐	西式快餐
751	南京	107	2	4.0	1.0	0	美食	休闲茶饮	奶茶
752	深圳	991	15	4.0	2.0	0	美食	休闲茶饮	奶茶
753	济南	767	11	3.0	4.0	2	美食	快餐	西式快餐
754	杭州	827	2	4.0	0.0	0	美食	休闲食品	生鲜水果
755	南平	140	18	nan	nan	1	超市便利店	超市	nan
756	杭州	760	9	3.0	3.0	2	美食	烘焙糕点	蛋糕
757	重庆	997	18	nan	nan	1	超市便利店	超市	nan
758	杭州	749	4	nan	nan	1	超市便利店	便利店	nan
759	上海	882	5	4.0	2.0	0	美食	休闲茶饮	奶茶
760	武汉	259	1	3.0	4.0	0	美食	休闲茶饮	饮品/甜点
761	深圳	194	14	0.0	1.0	0	美食	快餐	中式快餐
762	石家庄	333	19	nan	nan	0	超市便利店	超市	nan
763	绍兴	167	3	3.0	3.0	0	美食	小吃	熟食
764	绍兴	167	9	3.0	1.0	1	美食	烘焙糕点	面包
765	上海	255	7	3.0	3.0	2	美食	休闲茶饮	饮品/甜点
766	重庆	472	19	nan	nan	0	超市便利店	超市	nan
767	汕尾	467	13	3.0	5.0	2	美食	快餐	西式快餐
768	金华	53	5	4.0	1.0	0	美食	休闲食品	零食
769	杭州	834	11	2.0	3.0	2	美食	快餐	西式快餐
770	杭州	349	7	3.0	2.0	1	美食	休闲茶饮	饮品/甜点
771	南宁	336	6	3.0	4.0	2	美食	快餐	西式快餐
772	天津	625	15	4.0	5.0	2	美食	烘焙糕点	面包
773	南京	919	13	3.0	11.0	2	美食	快餐	西式快餐
774	天门	313	19	nan	nan	1	超市便利店	超市	nan
775	北京	713	10	3.0	11.0	2	美食	快餐	西式快餐
776	重庆	1148	18	nan	nan	1	超市便利店	超市	nan
777	杭州	1094	6	0.0	2.0	0	美食	快餐	中式快餐
778	上海	937	11	2.0	1.0	0	美食	小吃	其它小吃
779	宁波	252	1	3.0	2.0	0	美食	休闲茶饮	奶茶
780	温州	505	5	4.0	0.0	1	超市便利店	便利店	nan
781	扬州	1000	13	3.0	13.0	2	美食	快餐	西式快餐
782	清远	97	10	3.0	3.0	2	美食	快餐	西式快餐
783	济南	934	7	3.0	1.0	0	美食	快餐	中式快餐
784	株洲	308	15	2.0	6.0	2	美食	快餐	西式快餐
785	常州	121	5	4.0	0.0	1	超市便利店	便利店	nan
786	济宁	463	15	4.0	4.0	2	美食	快餐	西式快餐
787	重庆	243	19	nan	nan	1	超市便利店	超市	nan
788	北京	614	1	3.0	5.0	1	美食	快餐	中式快餐
789	上海	1032	11	3.0	6.0	1	美食	快餐	西式快餐
790	杭州	287	6	3.0	1.0	1	美食	小吃	面点
791	成都	208	12	3.0	8.0	2	美食	快餐	西式快餐
792	上海	168	3	4.0	0.0	1	超市便利店	便利店	nan
793	德阳	1112	20	nan	nan	0	超市便利店	超市	nan
794	武汉	737	2	0.0	0.0	0	美食	快餐	中式快餐
795	上海	1127	15	2.0	1.0	0	美食	中餐	粤菜
796	广州	36	9	3.0	2.0	0	美食	休闲茶饮	奶茶
797	铜陵	454	14	3.0	7.0	2	美食	快餐	西式快餐
798	北京	402	10	2.0	2.0	0	美食	快餐	中式快餐
799	苏州	790	20	4.0	6.0	2	美食	火锅	川味/重庆火锅
800	上海	545	6	4.0	5.0	0	美食	休闲茶饮	奶茶
801	武汉	278	3	3.0	1.0	0	美食	休闲茶饮	奶茶
802	厦门	620	19	0.0	4.0	2	美食	其他美食	西餐
803	武汉	117	1	2.0	0.0	0	美食	小吃	其它小吃
804	北京	564	17	4.0	2.0	0	美食	小吃	其它小吃
805	北京	331	5	0.0	0.0	0	超市便利店	便利店	nan
806	上海	453	18	nan	nan	1	超市便利店	超市	nan
807	佛山	648	9	2.0	3.0	2	美食	快餐	西式快餐
808	武汉	524	13	1.0	18.0	2	美食	快餐	西式快餐
809	北京	977	15	nan	nan	0	超市便利店	超市	nan
810	北京	42	9	2.0	1.0	0	美食	快餐	中式快餐
811	上海	1032	20	2.0	1.0	0	美食	中餐	粤菜
812	杭州	378	1	3.0	3.0	0	美食	快餐	中式快餐
813	北京	580	9	4.0	4.0	2	美食	休闲茶饮	饮品/甜点
814	杭州	56	5	3.0	0.0	1	超市便利店	便利店	nan
815	太原	674	17	2.0	0.0	0	超市便利店	超市	nan
816	合肥	370	18	nan	nan	1	超市便利店	超市	nan
817	上海	157	6	3.0	3.0	0	美食	烘焙糕点	蛋糕
818	上海	937	10	3.0	1.0	0	美食	烧烤	中式烧烤
819	北京	652	19	3.0	2.0	0	美食	烧烤	其它烧烤
820	武汉	979	17	nan	nan	1	超市便利店	超市	nan
821	上海	415	15	nan	nan	0	超市便利店	超市	nan
822	杭州	688	20	3.0	1.0	0	美食	其他美食	西餐
823	武汉	198	12	1.0	0.0	1	超市便利店	超市	nan
824	上海	1065	18	3.0	1.0	0	美食	快餐	中式快餐
825	武汉	1115	15	nan	nan	0	超市便利店	超市	nan
826	北京	1037	8	3.0	2.0	0	美食	快餐	西式快餐
827	北京	506	5	nan	nan	0	超市便利店	便利店	nan
828	南京	680	7	2.0	3.0	2	美食	快餐	中式快餐
829	杭州	521	7	2.0	9.0	0	美食	休闲食品	生鲜水果
830	哈尔滨	369	13	3.0	6.0	2	美食	快餐	西式快餐
831	南京	399	7	4.0	6.0	0	美食	休闲茶饮	奶茶
832	武汉	70	5	nan	nan	0	超市便利店	便利店	nan
833	温州	61	16	2.0	1.0	2	美食	休闲食品	零食
834	上海	898	18	3.0	3.0	0	美食	其他美食	日韩料理
835	南京	1126	3	3.0	0.0	0	美食	烘焙糕点	其它烘焙糕点
836	漳州	1041	18	nan	nan	1	超市便利店	超市	nan
837	成都	732	9	1.0	1.0	0	美食	中餐	川菜
838	南京	399	5	nan	nan	0	超市便利店	超市	nan
839	黄冈	705	18	4.0	0.0	1	超市便利店	超市	nan
840	武汉	812	12	2.0	6.0	2	美食	快餐	西式快餐
841	上海	679	12	4.0	2.0	2	美食	休闲食品	生鲜水果
842	上海	542	15	2.0	1.0	1	美食	快餐	西式快餐
843	东莞	90	19	1.0	0.0	1	超市便利店	超市	nan
844	武汉	653	19	2.0	6.0	1	美食	其他美食	西餐
845	武汉	198	8	2.0	0.0	1	超市便利店	超市	nan
846	泉州	691	17	4.0	0.0	1	超市便利店	超市	nan
847	杭州	523	11	3.0	3.0	0	美食	休闲茶饮	奶茶
848	深圳	862	9	3.0	11.0	2	美食	快餐	西式快餐
849	杭州	250	4	2.0	2.0	0	美食	小吃	其它小吃
850	杭州	40	15	1.0	20.0	2	美食	快餐	西式快餐
851	珠海	119	15	nan	nan	0	超市便利店	超市	nan
852	武汉	605	20	2.0	11.0	1	美食	其他美食	西餐
853	郑州	957	13	3.0	8.0	2	美食	快餐	西式快餐
854	杭州	621	19	3.0	1.0	1	超市便利店	超市	nan
855	北京	199	19	3.0	1.0	1	美食	其他美食	西餐
856	广州	787	3	nan	nan	1	超市便利店	便利店	nan
857	温州	693	20	2.0	1.0	0	美食	火锅	其它火锅
858	上海	639	9	2.0	1.0	0	美食	小吃	其它小吃
859	上海	1033	9	2.0	2.0	0	美食	休闲食品	生鲜水果
860	苏州	922	17	nan	nan	0	超市便利店	超市	nan
861	杭州	520	14	3.0	3.0	2	美食	烘焙糕点	蛋糕
862	上海	907	7	3.0	8.0	2	美食	休闲茶饮	饮品/甜点
863	杭州	850	7	3.0	0.0	0	美食	休闲食品	生鲜水果
864	南京	526	9	2.0	0.0	1	超市便利店	超市	nan
865	常州	385	18	nan	nan	1	超市便利店	超市	nan
866	南京	450	2	4.0	0.0	1	超市便利店	便利店	nan
867	北京	86	6	2.0	3.0	2	美食	快餐	中式快餐
868	苏州	933	9	3.0	3.0	0	美食	小吃	米粉/米线
869	湖州	899	20	nan	nan	0	超市便利店	超市	nan
870	苏州	312	16	3.0	7.0	0	美食	休闲食品	生鲜水果
871	舟山	628	10	2.0	2.0	2	美食	快餐	中式快餐
872	武汉	606	2	1.0	2.0	0	美食	快餐	中式快餐
873	上海	358	11	4.0	1.0	0	美食	快餐	中式快餐
874	北京	113	6	nan	nan	1	超市便利店	便利店	nan
875	广州	57	2	3.0	0.0	0	超市便利店	便利店	nan
876	福州	851	2	3.0	2.0	0	美食	烘焙糕点	蛋糕
877	武汉	1145	11	3.0	17.0	2	美食	快餐	西式快餐
878	武汉	198	11	0.0	0.0	1	超市便利店	超市	nan
879	深圳	305	12	0.0	2.0	0	美食	小吃	面点
880	上海	417	18	4.0	0.0	1	超市便利店	超市	nan
881	上海	185	9	3.0	4.0	2	美食	休闲茶饮	饮品/甜点
882	淮安	1118	16	3.0	2.0	0	美食	休闲食品	零食
883	上海	497	5	3.0	1.0	0	美食	烘焙糕点	蛋糕
884	杭州	181	6	0.0	2.0	0	美食	快餐	中式快餐
885	武汉	65	20	4.0	9.0	2	美食	火锅	川味/重庆火锅
886	杭州	523	7	3.0	3.0	0	美食	快餐	中式快餐
887	武汉	435	20	1.0	6.0	2	美食	其他美食	西餐
888	成都	637	9	1.0	1.0	0	美食	小吃	面点
889	无锡	428	18	3.0	0.0	1	超市便利店	超市	nan
890	湛江	994	11	3.0	4.0	2	美食	快餐	西式快餐
891	杭州	264	9	3.0	20.0	2	美食	快餐	西式快餐
892	嘉兴	183	7	1.0	1.0	0	美食	快餐	中式快餐
893	三亚	404	16	2.0	5.0	2	美食	快餐	西式快餐
894	惠州	546	19	nan	nan	1	超市便利店	超市	nan
895	上海	924	16	3.0	1.0	0	美食	快餐	中式快餐
896	温州	585	5	3.0	0.0	1	超市便利店	便利店	nan
897	杭州	941	14	3.0	20.0	2	美食	快餐	西式快餐
898	深圳	79	6	2.0	2.0	2	美食	快餐	中式快餐
899	北京	294	17	nan	nan	0	超市便利店	超市	nan
900	福州	1075	17	nan	nan	1	超市便利店	超市	nan
901	北京	512	4	nan	nan	0	超市便利店	超市	nan
902	成都	816	7	3.0	4.0	2	美食	休闲茶饮	饮品/甜点
903	北京	836	11	4.0	1.0	2	美食	烘焙糕点	蛋糕
904	南京	633	20	3.0	3.0	0	美食	其他美食	日韩料理
905	上海	791	15	nan	nan	0	超市便利店	超市	nan
906	合肥	551	9	nan	nan	0	超市便利店	超市	nan
907	青岛	645	5	4.0	4.0	1	美食	休闲茶饮	饮品/甜点
908	南京	623	8	4.0	0.0	1	超市便利店	便利店	nan
909	南京	434	13	3.0	8.0	2	美食	快餐	西式快餐
910	上海	1032	6	4.0	6.0	0	美食	休闲茶饮	奶茶
911	南昌	1144	12	2.0	6.0	2	美食	快餐	西式快餐
912	西安	942	5	2.0	2.0	0	美食	小吃	其它小吃
913	广州	552	8	3.0	3.0	0	美食	休闲茶饮	奶茶
914	杭州	954	17	3.0	1.0	0	美食	快餐	中式快餐
915	嘉兴	513	18	2.0	0.0	1	超市便利店	超市	nan
916	武汉	653	6	3.0	10.0	2	美食	快餐	西式快餐
917	上海	39	3	4.0	0.0	1	超市便利店	便利店	nan
918	武汉	605	8	2.0	2.0	0	美食	小吃	面点
919	上海	554	19	0.0	1.0	0	美食	其他美食	日韩料理
920	上海	642	8	4.0	1.0	0	美食	休闲茶饮	饮品/甜点
921	漳州	307	2	1.0	1.0	0	美食	快餐	中式快餐
922	苏州	196	16	3.0	3.0	0	美食	小吃	其它小吃
923	厦门	1103	9	3.0	1.0	0	美食	休闲茶饮	饮品/甜点
924	武汉	117	2	0.0	0.0	0	美食	快餐	中式快餐
925	北京	996	4	3.0	1.0	0	美食	快餐	中式快餐
926	青岛	677	14	3.0	7.0	2	美食	快餐	西式快餐
927	武汉	905	10	3.0	2.0	2	美食	中餐	川菜
928	深圳	49	7	1.0	3.0	2	美食	快餐	中式快餐
929	威海	108	14	3.0	5.0	2	美食	快餐	西式快餐
930	武汉	903	2	2.0	0.0	0	美食	火锅	麻辣烫/串串香
931	北京	375	8	3.0	2.0	0	美食	休闲食品	生鲜水果
932	杭州	286	9	2.0	3.0	1	美食	快餐	中式快餐
933	杭州	264	5	3.0	2.0	1	美食	烘焙糕点	蛋糕
934	杭州	286	18	3.0	1.0	1	超市便利店	超市	nan
935	北京	512	8	2.0	3.0	2	美食	快餐	中式快餐
936	上海	1023	20	2.0	1.0	2	美食	烧烤	中式烧烤
937	成都	816	12	3.0	5.0	0	美食	烘焙糕点	其它烘焙糕点
938	无锡	217	12	nan	nan	0	超市便利店	超市	nan
939	杭州	815	3	3.0	1.0	0	美食	烘焙糕点	其它烘焙糕点
940	上海	642	14	nan	nan	0	超市便利店	超市	nan
941	石家庄	857	17	nan	nan	0	超市便利店	超市	nan
942	长沙	193	7	3.0	1.0	0	美食	烘焙糕点	面包
943	苏州	902	6	2.0	3.0	0	美食	小吃	其它小吃
944	合肥	337	9	3.0	1.0	2	美食	烘焙糕点	其它烘焙糕点
945	郑州	960	10	0.0	2.0	0	美食	快餐	中式快餐
946	南京	433	17	nan	nan	1	超市便利店	超市	nan
947	广州	552	3	0.0	0.0	1	超市便利店	便利店	nan
948	北京	1108	5	3.0	1.0	0	美食	小吃	其它小吃
949	青岛	206	16	3.0	2.0	0	美食	小吃	米粉/米线
950	杭州	1091	10	nan	nan	0	超市便利店	超市	nan
951	上海	554	4	2.0	2.0	0	美食	小吃	面点
952	大连	495	11	3.0	1.0	0	美食	烘焙糕点	其它烘焙糕点
953	上海	507	15	4.0	3.0	0	美食	小吃	面点
954	绍兴	219	2	4.0	1.0	0	美食	小吃	其它小吃
955	广州	624	18	nan	nan	0	超市便利店	超市	nan
956	宁波	245	17	3.0	1.0	0	美食	休闲食品	其它休闲食品
957	成都	441	16	nan	nan	1	超市便利店	超市	nan
958	深圳	562	3	0.0	2.0	0	美食	火锅	其它火锅
959	杭州	521	5	2.0	4.0	0	美食	休闲食品	零食
960	南京	284	1	3.0	1.0	0	美食	小吃	面点
961	北京	610	10	3.0	14.0	2	美食	快餐	西式快餐
962	嘉兴	395	17	3.0	3.0	0	美食	休闲食品	零食
963	上海	1127	16	1.0	1.0	0	美食	快餐	中式快餐
964	南京	469	9	2.0	5.0	0	美食	小吃	其它小吃
965	广州	173	15	2.0	2.0	2	美食	休闲食品	生鲜水果
966	苏州	933	3	3.0	2.0	0	美食	小吃	面点
967	南京	680	5	2.0	2.0	0	美食	小吃	面点
968	杭州	749	5	4.0	0.0	1	超市便利店	便利店	nan
969	温州	1129	20	1.0	3.0	2	美食	中餐	江浙菜
970	北京	1130	6	nan	nan	1	超市便利店	便利店	nan
971	武汉	737	14	4.0	0.0	1	超市便利店	超市	nan
972	金华	1158	14	3.0	14.0	2	美食	快餐	西式快餐
973	合肥	599	16	nan	nan	0	超市便利店	超市	nan
974	武汉	608	1	3.0	0.0	0	美食	小吃	熟食
975	广州	36	11	2.0	5.0	2	美食	快餐	西式快餐
976	广州	944	4	4.0	0.0	0	超市便利店	便利店	nan
977	广州	746	6	1.0	3.0	0	美食	快餐	中式快餐
978	温州	822	3	4.0	0.0	1	超市便利店	便利店	nan
979	苏州	431	17	0.0	0.0	1	超市便利店	超市	nan
980	长沙	646	9	3.0	4.0	2	美食	快餐	西式快餐
981	武汉	524	11	2.0	2.0	2	美食	中餐	川菜
982	上海	420	17	2.0	2.0	1	美食	快餐	中式快餐
983	北京	222	5	1.0	1.0	0	美食	休闲食品	生鲜水果
984	天津	728	9	4.0	8.0	2	美食	休闲茶饮	饮品/甜点
985	北京	77	7	nan	nan	1	超市便利店	便利店	nan
986	株洲	78	6	4.0	0.0	0	超市便利店	超市	nan
987	上海	1032	18	3.0	1.0	0	美食	汤/粥/煲/砂锅/炖菜	粥
988	上海	413	19	4.0	0.0	1	超市便利店	超市	nan
989	杭州	1120	15	3.0	2.0	0	美食	小吃	面点
990	苏州	400	10	3.0	9.0	2	美食	快餐	西式快餐
991	荆门	33	17	nan	nan	0	超市便利店	便利店	nan
992	武汉	510	5	2.0	2.0	0	美食	快餐	中式快餐
993	上海	417	9	2.0	1.0	0	美食	小吃	其它小吃
994	嘉兴	938	11	3.0	1.0	1	美食	休闲茶饮	奶茶
995	温州	481	16	nan	nan	0	超市便利店	超市	nan
996	北京	601	9	2.0	3.0	0	美食	休闲食品	生鲜水果
997	绍兴	219	2	3.0	2.0	0	美食	小吃	米粉/米线
998	东莞	858	16	1.0	0.0	0	超市便利店	超市	nan
999	深圳	991	7	3.0	9.0	2	美食	快餐	西式快餐
1000	广州	552	20	1.0	4.0	2	美食	中餐	川菜
1001	合肥	838	20	0.0	1.0	0	美食	中餐	江浙菜
1002	北京	113	10	3.0	1.0	0	美食	休闲茶饮	冰激凌
1003	杭州	264	18	2.0	0.0	0	美食	中餐	其它地方菜
1004	广州	590	3	2.0	1.0	0	美食	休闲食品	其它休闲食品
1005	杭州	485	1	4.0	0.0	0	美食	小吃	面点
1006	襄阳	875	18	4.0	0.0	1	超市便利店	超市	nan
1007	南京	644	9	nan	nan	0	超市便利店	超市	nan
1008	成都	637	20	2.0	2.0	0	美食	火锅	麻辣烫/串串香
1009	杭州	850	3	3.0	2.0	1	美食	休闲茶饮	饮品/甜点
1010	北京	517	6	4.0	1.0	0	美食	小吃	其它小吃
1011	广州	36	2	4.0	0.0	0	超市便利店	便利店	nan
1012	苏州	933	7	3.0	1.0	0	美食	快餐	中式快餐
1013	北京	388	2	3.0	0.0	0	超市便利店	便利店	nan
1014	南京	715	11	1.0	1.0	0	美食	快餐	中式快餐
1015	温州	442	11	3.0	0.0	0	美食	休闲食品	生鲜水果
1016	宁波	786	19	3.0	0.0	0	美食	休闲食品	生鲜水果
1017	邢台	1077	18	nan	nan	1	超市便利店	超市	nan
1018	深圳	1109	18	2.0	0.0	1	超市便利店	超市	nan
1019	舟山	169	9	2.0	3.0	2	美食	快餐	中式快餐
1020	石家庄	873	3	3.0	0.0	1	超市便利店	便利店	nan
1021	无锡	1064	9	nan	nan	0	超市便利店	超市	nan
1022	苏州	389	3	0.0	0.0	1	超市便利店	便利店	nan
1023	葫芦岛	282	14	3.0	4.0	2	美食	快餐	西式快餐
1024	青岛	458	4	4.0	0.0	1	超市便利店	便利店	nan
1025	常州	121	20	nan	nan	1	超市便利店	超市	nan
1026	广州	156	17	2.0	3.0	0	美食	休闲食品	其它休闲食品
1027	武汉	945	11	3.0	3.0	0	美食	快餐	中式快餐
1028	深圳	531	2	4.0	0.0	1	超市便利店	便利店	nan
1029	杭州	181	9	3.0	2.0	0	美食	小吃	面点
1030	北京	1130	14	4.0	3.0	2	美食	烘焙糕点	面包
1031	青岛	769	19	3.0	2.0	0	美食	中餐	其它地方菜
1032	杭州	1097	14	4.0	4.0	2	美食	休闲食品	生鲜水果
1033	深圳	981	13	3.0	3.0	2	美食	快餐	西式快餐
1034	太原	619	9	3.0	6.0	2	美食	快餐	西式快餐
1035	南京	673	13	3.0	12.0	2	美食	快餐	西式快餐
1036	武汉	213	4	3.0	2.0	0	美食	烘焙糕点	面包
1037	深圳	596	9	3.0	5.0	2	美食	快餐	西式快餐
1038	宁波	798	17	0.0	0.0	0	超市便利店	超市	nan
1039	福州	537	17	4.0	0.0	1	超市便利店	超市	nan
1040	西安	75	7	3.0	2.0	0	美食	休闲茶饮	饮品/甜点
1041	南平	888	18	nan	nan	1	超市便利店	超市	nan
1042	宁波	230	20	nan	nan	1	超市便利店	超市	nan
1043	武汉	1081	9	3.0	6.0	2	美食	快餐	西式快餐
1044	武汉	435	10	2.0	1.0	2	美食	中餐	川菜
1045	北京	566	13	nan	nan	0	超市便利店	超市	nan
1046	青岛	344	5	nan	nan	0	超市便利店	便利店	nan
1047	深圳	194	5	0.0	1.0	0	美食	快餐	中式快餐
1048	金华	492	6	nan	nan	1	超市便利店	便利店	nan
1049	深圳	531	7	3.0	5.0	2	美食	快餐	西式快餐
1050	南通	127	2	3.0	1.0	0	美食	休闲食品	生鲜水果
1051	上海	497	15	3.0	2.0	2	美食	休闲食品	生鲜水果
1052	上海	675	19	nan	nan	1	超市便利店	超市	nan
1053	上海	339	11	nan	nan	0	超市便利店	超市	nan
1054	南京	1106	2	4.0	1.0	0	美食	休闲茶饮	奶茶
1055	南京	172	4	4.0	3.0	0	美食	休闲茶饮	奶茶
1056	上海	709	4	3.0	4.0	2	美食	休闲茶饮	奶茶
1057	杭州	592	11	0.0	1.0	0	美食	快餐	中式快餐
1058	南昌	179	1	3.0	2.0	0	美食	休闲茶饮	冰激凌
1059	苏州	220	15	2.0	2.0	0	美食	休闲食品	生鲜水果
1060	广州	853	2	2.0	1.0	0	美食	烘焙糕点	面包
1061	广州	541	11	2.0	12.0	2	美食	快餐	西式快餐
1062	天津	992	9	4.0	6.0	2	美食	快餐	西式快餐
1063	张家口	678	19	nan	nan	1	超市便利店	超市	nan
1064	温州	158	5	4.0	0.0	1	超市便利店	便利店	nan
1065	武汉	435	1	3.0	1.0	0	美食	小吃	面点
1066	北京	1101	9	3.0	6.0	2	美食	快餐	西式快餐
1067	福州	851	2	1.0	1.0	0	美食	休闲食品	生鲜水果
1068	上海	609	13	2.0	2.0	1	美食	快餐	中式快餐
1069	重庆	579	18	nan	nan	1	超市便利店	超市	nan
1070	温州	1014	14	nan	nan	0	超市便利店	超市	nan
1071	宁波	764	2	2.0	2.0	0	美食	休闲食品	生鲜水果
1072	无锡	352	2	2.0	1.0	1	超市便利店	超市	nan
1073	南京	73	12	4.0	1.0	0	美食	中餐	其它地方菜
1074	上海	134	7	3.0	2.0	0	美食	小吃	其它小吃
1075	台州	755	11	2.0	3.0	1	美食	快餐	中式快餐
1076	苏州	310	12	3.0	1.0	0	美食	休闲食品	其它休闲食品
1077	长沙	26	14	3.0	2.0	2	美食	快餐	西式快餐
1078	福州	851	2	4.0	1.0	0	美食	小吃	其它小吃
1079	沈阳	598	12	4.0	7.0	2	美食	快餐	西式快餐
1080	南京	742	16	4.0	0.0	1	超市便利店	超市	nan
1081	广州	488	3	3.0	0.0	0	超市便利店	便利店	nan
1082	深圳	332	19	4.0	1.0	0	美食	其他美食	西餐
1083	成都	232	3	3.0	3.0	0	美食	休闲食品	生鲜水果
1084	南通	27	14	3.0	6.0	2	美食	快餐	西式快餐
1085	南昌	1131	10	3.0	5.0	2	美食	快餐	西式快餐
1086	北京	322	12	3.0	3.0	0	美食	休闲食品	生鲜水果
1087	北京	1038	20	3.0	4.0	1	美食	中餐	江浙菜
1088	上海	725	10	3.0	1.0	1	美食	烘焙糕点	面包
1089	上海	809	16	3.0	1.0	2	美食	休闲茶饮	饮品/甜点
1090	杭州	383	2	nan	nan	1	超市便利店	便利店	nan
1091	济南	824	4	2.0	2.0	1	美食	快餐	中式快餐
1092	上海	315	11	3.0	7.0	2	美食	快餐	西式快餐
1093	武汉	1024	5	0.0	1.0	0	美食	其他美食	其他餐饮美食
1094	上海	466	13	3.0	7.0	2	美食	快餐	西式快餐
1095	青岛	1015	3	3.0	0.0	0	超市便利店	便利店	nan
1096	上海	639	10	3.0	1.0	0	美食	快餐	中式快餐
1097	东营	477	14	2.0	4.0	2	美食	快餐	西式快餐
1098	武汉	85	1	2.0	1.0	0	美食	快餐	中式快餐
1099	广州	155	17	2.0	2.0	0	美食	中餐	西北菜
1100	上海	489	18	4.0	2.0	0	美食	休闲茶饮	饮品/甜点
1101	苏州	745	13	3.0	6.0	2	美食	快餐	西式快餐
1102	广州	1076	10	3.0	7.0	2	美食	快餐	西式快餐
1103	温州	936	2	3.0	1.0	0	美食	休闲食品	零食
1104	上海	1116	19	3.0	0.0	1	超市便利店	超市	nan
1105	杭州	250	7	3.0	2.0	0	美食	小吃	熟食
1106	成都	112	1	2.0	0.0	0	美食	快餐	中式快餐
1107	湖州	885	6	3.0	1.0	0	美食	休闲茶饮	奶茶
1108	南京	1126	20	4.0	6.0	2	美食	火锅	川味/重庆火锅
1109	北京	772	12	3.0	8.0	2	美食	快餐	西式快餐
1110	杭州	286	14	3.0	3.0	0	美食	小吃	面点
1111	上海	697	5	3.0	0.0	1	超市便利店	便利店	nan
1112	深圳	1028	11	2.0	7.0	2	美食	快餐	西式快餐
1113	温州	722	3	2.0	0.0	1	超市便利店	便利店	nan
1114	上海	943	1	4.0	1.0	0	美食	小吃	面点
1115	北京	388	12	1.0	2.0	2	美食	快餐	中式快餐
1116	南京	526	2	4.0	0.0	1	超市便利店	便利店	nan
1117	广州	11	9	3.0	8.0	2	美食	快餐	西式快餐
1118	杭州	1093	15	3.0	4.0	2	美食	小吃	其它小吃
1119	杭州	378	16	3.0	1.0	0	美食	小吃	米粉/米线
1120	青岛	325	13	3.0	4.0	2	美食	快餐	西式快餐
1121	厦门	955	13	2.0	11.0	2	美食	快餐	西式快餐
1122	珠海	719	2	4.0	4.0	0	美食	休闲食品	其它休闲食品
1123	武汉	683	19	4.0	0.0	1	超市便利店	超市	nan
1124	武汉	416	10	3.0	4.0	1	美食	休闲茶饮	冰激凌
1125	广州	47	14	1.0	14.0	2	美食	快餐	西式快餐
1126	淮安	963	13	3.0	6.0	2	美食	快餐	西式快餐
1127	福州	611	12	3.0	2.0	2	美食	烘焙糕点	面包
1128	武汉	290	16	3.0	3.0	2	美食	小吃	其它小吃
1129	南昌	591	15	2.0	6.0	2	美食	快餐	西式快餐
1130	温州	174	9	3.0	1.0	0	美食	休闲食品	生鲜水果
1131	济南	443	2	3.0	2.0	1	美食	快餐	中式快餐
1132	上海	627	12	nan	nan	0	超市便利店	超市	nan
1133	济南	539	6	nan	nan	0	超市便利店	便利店	nan
1134	长沙	1138	13	2.0	6.0	2	美食	快餐	西式快餐
1135	苏州	1147	12	3.0	11.0	2	美食	快餐	西式快餐
1136	佛山	82	12	nan	nan	0	超市便利店	超市	nan
1137	湛江	700	17	nan	nan	0	超市便利店	超市	nan
1138	南京	1126	8	3.0	2.0	0	美食	小吃	面点
1139	佛山	88	12	2.0	6.0	2	美食	快餐	西式快餐
1140	上海	1032	15	3.0	2.0	0	美食	汤/粥/煲/砂锅/炖菜	砂锅/煲类/炖菜
1141	济南	111	4	3.0	2.0	0	美食	小吃	米粉/米线
1142	石家庄	703	19	3.0	2.0	0	美食	中餐	其它地方菜
1143	温州	693	4	4.0	3.0	0	美食	休闲茶饮	奶茶
1144	上海	301	18	nan	nan	1	超市便利店	超市	nan
1145	上海	247	10	3.0	1.0	0	美食	烘焙糕点	面包
1146	武汉	581	16	4.0	0.0	1	超市便利店	超市	nan
1147	南京	680	9	1.0	3.0	0	美食	休闲食品	生鲜水果
1148	厦门	770	7	nan	nan	0	超市便利店	超市	nan
1149	南昌	886	6	2.0	1.0	0	美食	快餐	西式快餐
1150	上海	1003	19	4.0	0.0	1	超市便利店	超市	nan
1151	深圳	734	9	2.0	8.0	2	美食	快餐	西式快餐
1152	上海	1116	10	3.0	4.0	0	美食	烘焙糕点	面包
1153	上海	1065	8	3.0	6.0	2	美食	快餐	西式快餐
1154	常州	390	6	2.0	1.0	0	美食	快餐	中式快餐
1155	温州	442	15	3.0	1.0	0	美食	休闲食品	生鲜水果
1156	锦州	887	18	nan	nan	1	超市便利店	超市	nan
1157	北京	1043	5	2.0	1.0	0	美食	小吃	其它小吃
1158	杭州	589	10	nan	nan	0	超市便利店	超市	nan
1159	杭州	521	15	2.0	2.0	0	美食	中餐	东北菜
1160	上海	854	6	nan	nan	1	超市便利店	便利店	nan
1161	泉州	147	12	2.0	3.0	2	美食	快餐	西式快餐
1162	上海	519	10	3.0	1.0	0	美食	烘焙糕点	蛋糕
1163	上海	1032	16	3.0	1.0	0	美食	小吃	面点
1164	大连	16	6	4.0	4.0	2	美食	休闲茶饮	饮品/甜点
1165	广州	568	11	2.0	7.0	2	美食	快餐	西式快餐
1166	苏州	470	12	3.0	6.0	2	美食	快餐	西式快餐
1167	南平	468	18	nan	nan	1	超市便利店	超市	nan
1168	蚌埠	371	18	nan	nan	1	超市便利店	超市	nan
1169	温州	211	16	1.0	3.0	0	美食	休闲食品	生鲜水果
1170	宁波	656	16	nan	nan	0	超市便利店	超市	nan
1171	淮安	959	14	2.0	5.0	2	美食	快餐	西式快餐
1172	温州	585	20	1.0	3.0	2	美食	其他美食	西餐
1173	杭州	895	15	3.0	3.0	1	美食	快餐	西式快餐
1174	武汉	557	3	nan	nan	0	超市便利店	便利店	nan
1175	西安	487	6	3.0	3.0	0	美食	小吃	其它小吃
1176	绍兴	214	17	2.0	0.0	1	超市便利店	超市	nan
1177	杭州	978	11	3.0	3.0	0	美食	休闲食品	生鲜水果
1178	福州	122	5	1.0	2.0	0	美食	快餐	中式快餐
1179	南昌	964	3	3.0	1.0	0	美食	小吃	米粉/米线
1180	杭州	1093	9	3.0	3.0	1	美食	烘焙糕点	面包
1181	绍兴	615	15	3.0	12.0	2	美食	快餐	西式快餐
1182	深圳	531	8	3.0	2.0	0	美食	休闲茶饮	奶茶
1183	上海	1098	15	nan	nan	0	超市便利店	超市	nan
1184	武汉	606	5	3.0	4.0	0	美食	休闲茶饮	奶茶
1185	武汉	209	1	1.0	0.0	0	美食	快餐	中式快餐
1186	成都	597	5	nan	nan	0	超市便利店	超市	nan
1187	镇江	372	13	3.0	5.0	2	美食	快餐	西式快餐
1188	武汉	737	1	3.0	2.0	0	美食	休闲茶饮	奶茶
1189	郑州	1151	1	3.0	0.0	0	美食	中餐	其它地方菜
1190	苏州	314	13	3.0	18.0	2	美食	快餐	西式快餐
1191	合肥	254	15	nan	nan	0	超市便利店	超市	nan
1192	北京	430	18	3.0	3.0	2	美食	火锅	其它火锅
1193	上海	642	7	4.0	1.0	0	美食	休闲茶饮	奶茶
1194	苏州	496	14	nan	nan	0	超市便利店	超市	nan
1195	温州	1006	14	2.0	6.0	2	美食	快餐	西式快餐
1196	抚顺	548	16	4.0	0.0	1	超市便利店	超市	nan
1197	北京	1096	10	3.0	10.0	2	美食	快餐	西式快餐
1198	上海	643	15	3.0	2.0	2	美食	休闲食品	生鲜水果
1199	北京	880	8	nan	nan	1	超市便利店	便利店	nan
1200	温州	704	5	4.0	0.0	1	超市便利店	便利店	nan
1201	宁波	436	7	3.0	4.0	0	美食	休闲食品	生鲜水果
1202	江门	1016	6	2.0	3.0	2	美食	快餐	西式快餐
1203	上海	153	5	3.0	4.0	2	美食	休闲茶饮	奶茶
1204	上海	153	16	3.0	0.0	1	超市便利店	超市	nan
1205	绍兴	634	4	4.0	2.0	0	美食	休闲食品	生鲜水果
1206	北京	186	15	nan	nan	0	超市便利店	超市	nan
1207	天津	1004	12	3.0	5.0	2	美食	快餐	西式快餐
1208	福州	226	15	3.0	3.0	1	美食	快餐	西式快餐
1209	上海	153	19	1.0	1.0	0	美食	中餐	粤菜
1210	南宁	804	15	2.0	4.0	2	美食	快餐	西式快餐
1211	南京	399	8	3.0	9.0	2	美食	快餐	西式快餐
1212	无锡	200	17	nan	nan	0	超市便利店	超市	nan
1213	北京	86	11	3.0	6.0	2	美食	烘焙糕点	面包
1214	上海	255	7	1.0	0.0	0	美食	中餐	上海本帮菜
1215	青岛	1001	4	nan	nan	1	超市便利店	便利店	nan
1216	武汉	653	8	1.0	1.0	0	美食	快餐	中式快餐
1217	西安	171	15	2.0	10.0	2	美食	快餐	西式快餐
1218	北京	836	5	4.0	0.0	1	超市便利店	便利店	nan
1219	西安	1020	8	3.0	4.0	2	美食	快餐	西式快餐
1220	武汉	209	2	nan	nan	0	超市便利店	便利店	nan
1221	合肥	814	5	4.0	7.0	0	美食	休闲茶饮	奶茶
1222	成都	274	9	1.0	2.0	0	美食	快餐	中式快餐
1223	上海	1127	6	3.0	1.0	0	美食	其他美食	日韩料理
1224	无锡	805	14	2.0	5.0	2	美食	快餐	西式快餐
1225	深圳	195	5	1.0	1.0	0	美食	快餐	中式快餐
1226	杭州	361	17	3.0	0.0	1	超市便利店	超市	nan
1227	温州	442	11	3.0	0.0	0	超市便利店	超市	nan
1228	南京	221	14	4.0	0.0	1	超市便利店	超市	nan
1229	广州	132	6	2.0	1.0	0	超市便利店	超市	nan
1230	南京	1155	2	4.0	1.0	0	美食	小吃	米粉/米线
1231	乐山	890	19	nan	nan	1	超市便利店	超市	nan
1232	深圳	1069	6	nan	nan	0	超市便利店	超市	nan
1233	长沙	618	9	3.0	3.0	2	美食	快餐	西式快餐
1234	郑州	549	6	3.0	4.0	2	美食	快餐	西式快餐
1235	南京	172	8	2.0	1.0	0	美食	快餐	中式快餐
1236	宁波	230	14	0.0	0.0	0	超市便利店	超市	nan
1237	北京	1099	11	3.0	5.0	2	美食	快餐	西式快餐
1238	温州	585	2	4.0	0.0	1	超市便利店	便利店	nan
1239	温州	840	6	4.0	0.0	1	超市便利店	便利店	nan
1240	武汉	85	1	2.0	0.0	0	美食	快餐	中式快餐
1241	上海	1054	6	4.0	2.0	0	美食	休闲茶饮	奶茶
1242	绍兴	214	6	2.0	2.0	2	美食	快餐	中式快餐
1243	西安	1156	1	3.0	1.0	0	美食	休闲茶饮	奶茶
1244	武汉	825	12	3.0	14.0	2	美食	快餐	西式快餐
1245	上海	168	4	0.0	0.0	1	超市便利店	便利店	nan
1246	杭州	1093	14	2.0	2.0	0	美食	快餐	其它快餐
1247	苏州	902	7	3.0	3.0	0	美食	快餐	中式快餐
1248	成都	573	6	nan	nan	0	超市便利店	超市	nan
1249	杭州	520	12	3.0	4.0	2	美食	快餐	中式快餐
1250	广州	533	2	2.0	0.0	1	超市便利店	便利店	nan
1251	杭州	124	7	3.0	3.0	0	美食	休闲食品	生鲜水果
1252	南京	680	16	3.0	4.0	2	美食	小吃	其它小吃
1253	无锡	289	17	nan	nan	0	超市便利店	超市	nan
1254	宜昌	483	18	4.0	0.0	0	超市便利店	超市	nan
1255	黄山	25	16	2.0	5.0	2	美食	快餐	西式快餐
1256	北京	1117	14	nan	nan	0	超市便利店	超市	nan
1257	厦门	59	18	nan	nan	1	超市便利店	超市	nan
1258	杭州	485	2	4.0	3.0	1	美食	休闲茶饮	饮品/甜点
1259	宜昌	1084	10	2.0	3.0	0	美食	快餐	中式快餐
1260	武汉	1072	6	2.0	1.0	0	美食	休闲食品	生鲜水果
1261	北京	42	15	2.0	2.0	0	美食	快餐	其它快餐
1262	南京	680	12	3.0	3.0	2	美食	烘焙糕点	面包
1263	淮安	1071	17	2.0	0.0	1	超市便利店	超市	nan
1264	宝鸡	987	18	nan	nan	1	超市便利店	超市	nan
1265	南昌	848	1	2.0	1.0	0	美食	休闲茶饮	奶茶
1266	北京	42	5	0.0	0.0	0	超市便利店	便利店	nan
1267	常州	480	18	nan	nan	0	超市便利店	超市	nan
1268	南京	575	8	4.0	0.0	1	超市便利店	超市	nan
1269	厦门	1107	1	2.0	0.0	1	超市便利店	便利店	nan
1270	北京	113	11	3.0	2.0	2	美食	休闲茶饮	冰激凌
1271	杭州	523	17	4.0	0.0	1	超市便利店	超市	nan
1272	成都	474	1	3.0	1.0	0	美食	小吃	其它小吃
1273	南京	499	11	3.0	8.0	2	美食	快餐	西式快餐
1274	广州	853	1	3.0	0.0	0	美食	休闲茶饮	饮品/甜点
1275	徐州	348	14	1.0	8.0	2	美食	快餐	西式快餐
1276	深圳	813	6	1.0	2.0	0	美食	快餐	中式快餐
1277	青岛	603	14	3.0	5.0	2	美食	快餐	西式快餐
1278	镇江	62	5	3.0	1.0	0	美食	休闲茶饮	饮品/甜点
1279	青岛	154	3	3.0	0.0	1	超市便利店	便利店	nan
1280	宁波	207	8	3.0	1.0	0	美食	火锅	麻辣烫/串串香
1281	无锡	460	11	3.0	5.0	2	美食	快餐	西式快餐
1282	武汉	1007	7	2.0	2.0	2	美食	快餐	中式快餐
1283	南通	18	19	4.0	0.0	1	超市便利店	超市	nan
1284	合肥	720	12	3.0	4.0	2	美食	快餐	西式快餐
1285	杭州	849	10	0.0	1.0	0	美食	快餐	中式快餐
1286	北京	256	18	4.0	2.0	0	美食	小吃	其它小吃
1287	武汉	608	5	3.0	2.0	0	美食	休闲食品	零食
1288	杭州	1094	4	3.0	2.0	2	美食	休闲茶饮	奶茶
1289	上海	554	20	1.0	1.0	0	美食	中餐	台湾菜
1290	郑州	962	6	4.0	2.0	1	美食	休闲茶饮	饮品/甜点
1291	广州	552	20	2.0	6.0	2	美食	中餐	川菜
1292	广州	711	7	3.0	10.0	2	美食	快餐	西式快餐
1293	杭州	264	9	3.0	4.0	2	美食	烘焙糕点	蛋糕
1294	深圳	194	6	2.0	2.0	2	美食	快餐	西式快餐
1295	重庆	272	16	3.0	2.0	0	美食	烘焙糕点	蛋糕
1296	上海	921	19	4.0	0.0	1	超市便利店	超市	nan
1297	北京	19	10	3.0	8.0	2	美食	快餐	西式快餐
1298	苏州	868	8	4.0	2.0	0	美食	休闲茶饮	奶茶
1299	无锡	68	13	3.0	9.0	2	美食	快餐	西式快餐
1300	杭州	485	3	3.0	2.0	0	美食	小吃	其它小吃
1301	潍坊	560	9	4.0	4.0	2	美食	休闲茶饮	饮品/甜点
1302	北京	980	19	nan	nan	1	超市便利店	超市	nan
1303	上海	709	5	0.0	0.0	1	超市便利店	便利店	nan
1304	武汉	892	18	nan	nan	1	超市便利店	超市	nan
1305	金华	201	1	2.0	0.0	0	美食	小吃	其它小吃
1306	北京	94	19	nan	nan	1	超市便利店	超市	nan
1307	温州	936	6	4.0	1.0	0	美食	休闲食品	零食
1308	杭州	146	6	2.0	11.0	0	美食	快餐	中式快餐
1309	上海	554	9	2.0	5.0	1	美食	烘焙糕点	蛋糕
1310	深圳	79	16	4.0	0.0	1	超市便利店	超市	nan
1311	广州	488	20	2.0	5.0	2	美食	其他美食	西餐
1312	莆田	190	10	3.0	5.0	2	美食	快餐	西式快餐
1313	汉中	744	15	3.0	6.0	2	美食	快餐	西式快餐
1314	深圳	407	9	3.0	5.0	2	美食	快餐	西式快餐
1315	北京	396	11	3.0	13.0	2	美食	快餐	西式快餐
1316	上海	1061	18	2.0	2.0	0	美食	其他美食	日韩料理
1317	上海	1110	10	3.0	1.0	1	美食	烘焙糕点	面包
1318	杭州	1093	4	3.0	3.0	1	美食	休闲茶饮	饮品/甜点
1319	深圳	237	8	3.0	3.0	2	美食	快餐	中式快餐
1320	上海	1127	15	0.0	1.0	0	美食	中餐	其它地方菜
1321	上海	1114	18	4.0	1.0	0	美食	休闲食品	生鲜水果
1322	杭州	1093	20	4.0	8.0	2	美食	火锅	川味/重庆火锅
1323	成都	563	1	3.0	0.0	0	美食	休闲茶饮	饮品/甜点
1324	南京	73	10	3.0	9.0	2	美食	快餐	西式快餐
1325	武汉	317	11	3.0	4.0	1	美食	烘焙糕点	蛋糕
1326	金华	1158	18	4.0	0.0	0	超市便利店	超市	nan
1327	杭州	974	17	3.0	0.0	1	超市便利店	超市	nan
1328	北京	249	19	2.0	2.0	0	美食	中餐	其它地方菜
1329	南京	172	5	4.0	0.0	1	超市便利店	便利店	nan
1330	东莞	1048	9	2.0	2.0	2	美食	快餐	西式快餐
1331	上海	153	11	3.0	1.0	0	美食	其他美食	日韩料理
1332	杭州	1093	15	3.0	14.0	2	美食	快餐	西式快餐
1333	广州	973	1	3.0	1.0	0	美食	休闲食品	其它休闲食品
1334	杭州	760	4	nan	nan	1	超市便利店	便利店	nan
1335	苏州	389	9	3.0	5.0	2	美食	快餐	西式快餐
1336	金华	492	12	nan	nan	0	超市便利店	便利店	nan
1337	南京	673	19	3.0	2.0	0	美食	其他美食	日韩料理
1338	上海	924	7	2.0	2.0	2	美食	快餐	中式快餐
1339	无锡	751	12	3.0	9.0	2	美食	快餐	西式快餐
1340	北京	574	18	3.0	4.0	0	美食	中餐	其它地方菜
1341	广州	228	4	3.0	3.0	0	美食	快餐	中式快餐
1342	宁波	436	13	2.0	2.0	0	美食	烘焙糕点	面包
1343	杭州	1094	8	3.0	3.0	1	美食	烘焙糕点	蛋糕
1344	北京	535	16	4.0	0.0	0	超市便利店	超市	nan
1345	杭州	146	4	4.0	2.0	0	美食	小吃	其它小吃
1346	杭州	287	19	nan	nan	1	超市便利店	超市	nan
1347	深圳	195	10	2.0	11.0	2	美食	快餐	西式快餐
1348	上海	501	10	3.0	4.0	2	美食	快餐	西式快餐
1349	杭州	668	14	3.0	3.0	2	美食	烘焙糕点	蛋糕
1350	杭州	1093	12	3.0	20.0	2	美食	快餐	西式快餐
1351	宁波	436	6	3.0	2.0	0	美食	休闲茶饮	奶茶
1352	深圳	368	12	3.0	7.0	2	美食	快餐	西式快餐
1353	深圳	862	4	0.0	3.0	0	美食	快餐	中式快餐
1354	杭州	225	8	3.0	8.0	0	美食	快餐	中式快餐
1355	南京	215	10	3.0	18.0	2	美食	快餐	西式快餐
1356	嘉兴	569	13	2.0	10.0	2	美食	快餐	西式快餐
1357	重庆	561	18	nan	nan	1	超市便利店	超市	nan
1358	上海	1085	19	nan	nan	1	超市便利店	超市	nan
1359	青岛	1015	13	3.0	6.0	2	美食	快餐	西式快餐
1360	无锡	188	3	0.0	0.0	1	超市便利店	便利店	nan
1361	上海	662	4	4.0	0.0	1	超市便利店	便利店	nan
1362	长治	224	15	3.0	6.0	2	美食	快餐	西式快餐
1363	杭州	974	15	3.0	3.0	2	美食	烘焙糕点	蛋糕
1364	杭州	941	20	2.0	1.0	2	美食	中餐	粤菜
1365	南京	399	10	3.0	18.0	2	美食	快餐	西式快餐
1366	上海	1127	16	2.0	1.0	0	美食	其他美食	其他餐饮美食
1367	杭州	629	13	3.0	2.0	1	美食	快餐	西式快餐
1368	广州	935	2	1.0	0.0	0	超市便利店	便利店	nan
1369	杭州	631	15	3.0	2.0	2	美食	休闲食品	生鲜水果
1370	济南	318	1	4.0	2.0	0	美食	休闲茶饮	奶茶
1371	北京	916	17	4.0	3.0	1	美食	快餐	中式快餐
1372	深圳	847	2	0.0	9.0	0	美食	快餐	中式快餐
1373	深圳	657	20	4.0	0.0	1	超市便利店	超市	nan
1374	天津	684	6	3.0	2.0	0	美食	快餐	西式快餐
1375	武汉	979	3	3.0	1.0	0	美食	烘焙糕点	面包
1376	武汉	1024	10	2.0	3.0	2	美食	中餐	川菜
1377	烟台	556	14	3.0	13.0	2	美食	快餐	西式快餐
1378	广州	57	10	3.0	2.0	0	美食	烘焙糕点	面包
1379	上海	255	1	4.0	0.0	1	超市便利店	便利店	nan
1380	青岛	291	4	4.0	2.0	1	美食	休闲茶饮	奶茶
1381	青岛	344	2	3.0	0.0	1	超市便利店	便利店	nan
1382	青岛	852	4	4.0	0.0	1	超市便利店	便利店	nan
1383	杭州	485	1	3.0	1.0	0	美食	小吃	其它小吃
1384	武汉	602	14	2.0	0.0	0	美食	快餐	其它快餐
1385	上海	1033	7	nan	nan	0	超市便利店	超市	nan
1386	宁波	798	13	3.0	1.0	0	美食	烘焙糕点	面包
1387	上海	626	9	3.0	4.0	0	美食	烘焙糕点	蛋糕
1388	肇庆	246	14	3.0	6.0	2	美食	快餐	西式快餐
1389	大连	970	13	4.0	8.0	2	美食	快餐	西式快餐
1390	天津	690	8	2.0	1.0	0	美食	快餐	中式快餐
1391	武汉	85	1	1.0	0.0	0	美食	快餐	中式快餐
1392	杭州	1091	3	0.0	3.0	0	美食	其他美食	其他餐饮美食
1393	衢州	893	15	3.0	7.0	2	美食	快餐	西式快餐
1394	上海	1127	8	nan	nan	0	超市便利店	超市	nan
1395	苏州	961	12	3.0	7.0	2	美食	快餐	西式快餐
1396	深圳	216	17	4.0	0.0	1	超市便利店	超市	nan
1397	惠州	355	19	nan	nan	1	超市便利店	超市	nan
1398	上海	643	17	3.0	2.0	2	美食	休闲茶饮	饮品/甜点
1399	北京	580	10	3.0	4.0	1	美食	烘焙糕点	面包
1400	宁波	764	1	3.0	0.0	0	美食	小吃	其它小吃
1401	广州	155	15	3.0	3.0	2	美食	快餐	西式快餐
1402	杭州	286	5	3.0	1.0	0	美食	小吃	其它小吃
1403	深圳	966	12	1.0	0.0	1	超市便利店	超市	nan
1404	上海	924	7	2.0	2.0	0	美食	火锅	麻辣烫/串串香
1405	南京	399	11	2.0	1.0	0	美食	休闲食品	生鲜水果
1406	青岛	120	7	4.0	0.0	1	超市便利店	便利店	nan
1407	杭州	884	2	2.0	1.0	0	美食	小吃	其它小吃
1408	合肥	814	7	0.0	1.0	0	美食	快餐	中式快餐
1409	上海	943	7	2.0	2.0	2	美食	快餐	中式快餐
1410	金华	1158	14	3.0	11.0	2	美食	快餐	西式快餐
1411	上海	339	13	3.0	6.0	2	美食	快餐	西式快餐
1412	泰州	638	13	3.0	10.0	2	美食	快餐	西式快餐
1413	杭州	144	5	3.0	1.0	0	美食	快餐	中式快餐
1414	北京	129	14	nan	nan	0	超市便利店	超市	nan
1415	上海	752	10	nan	nan	0	超市便利店	超市	nan
1416	绍兴	1063	5	4.0	3.0	0	美食	休闲茶饮	奶茶
1417	大连	543	18	4.0	0.0	1	超市便利店	超市	nan
1418	郑州	1151	1	2.0	0.0	0	美食	中餐	其它地方菜
1419	杭州	32	5	0.0	1.0	0	美食	快餐	中式快餐
1420	杭州	865	2	4.0	0.0	1	超市便利店	便利店	nan
1421	上海	420	15	3.0	4.0	2	美食	快餐	西式快餐
1422	武汉	737	19	3.0	0.0	0	美食	其他美食	其他餐饮美食
1423	福州	985	17	nan	nan	1	超市便利店	超市	nan
1424	上海	519	10	3.0	7.0	2	美食	快餐	西式快餐
1425	温州	141	6	0.0	0.0	1	超市便利店	便利店	nan
1426	杭州	378	2	nan	nan	1	超市便利店	便利店	nan
1427	金华	1158	12	2.0	4.0	0	美食	小吃	其它小吃
1428	天津	288	12	3.0	6.0	2	美食	快餐	西式快餐
1429	杭州	286	10	3.0	3.0	2	美食	快餐	中式快餐
1430	北京	823	6	3.0	0.0	0	美食	快餐	中式快餐
1431	北京	199	16	4.0	4.0	1	美食	烘焙糕点	面包
1432	南京	956	8	3.0	9.0	2	美食	快餐	西式快餐
1433	深圳	1109	13	3.0	1.0	0	美食	烘焙糕点	其它烘焙糕点
1434	杭州	89	6	2.0	5.0	0	美食	快餐	中式快餐
1435	北京	142	14	3.0	6.0	2	美食	快餐	西式快餐
1436	西安	1070	18	nan	nan	1	超市便利店	超市	nan
1437	广州	541	7	1.0	4.0	0	美食	快餐	中式快餐
1438	衢州	893	15	3.0	13.0	2	美食	快餐	西式快餐
1439	南京	4	10	3.0	1.0	0	美食	休闲食品	生鲜水果
1440	芜湖	1140	18	nan	nan	1	超市便利店	超市	nan
1441	南京	4	15	nan	nan	1	超市便利店	超市	nan
1442	上海	844	15	3.0	1.0	0	美食	快餐	其它快餐
1443	南宁	784	5	2.0	3.0	0	美食	小吃	米粉/米线
1444	北京	823	12	3.0	4.0	0	美食	休闲茶饮	饮品/甜点
1445	杭州	363	16	3.0	0.0	1	超市便利店	超市	nan
1446	杭州	865	2	nan	nan	1	超市便利店	便利店	nan
1447	北京	402	9	2.0	1.0	0	美食	中餐	其它地方菜
1448	东莞	391	16	1.0	1.0	0	美食	小吃	米粉/米线
1449	天津	728	14	2.0	6.0	2	美食	快餐	西式快餐
1450	北京	750	15	3.0	6.0	2	美食	快餐	西式快餐
1451	苏州	503	6	2.0	2.0	0	美食	休闲食品	零食
1452	深圳	758	15	3.0	6.0	2	美食	快餐	西式快餐
1453	盐城	379	14	3.0	11.0	2	美食	快餐	西式快餐
1454	大连	947	3	3.0	1.0	0	美食	其他美食	其他餐饮美食
1455	佛山	1100	2	0.0	0.0	0	超市便利店	便利店	nan
1456	宁波	878	20	2.0	3.0	0	美食	中餐	川菜
1457	上海	709	10	2.0	1.0	0	美食	休闲食品	生鲜水果
1458	上海	695	8	2.0	2.0	2	美食	快餐	中式快餐
1459	珠海	81	13	3.0	2.0	1	美食	快餐	西式快餐
1460	杭州	941	20	2.0	3.0	2	美食	中餐	江浙菜
1461	杭州	361	8	3.0	17.0	2	美食	快餐	西式快餐
1462	济南	38	3	2.0	2.0	1	美食	快餐	中式快餐
1463	杭州	815	13	4.0	2.0	0	美食	休闲食品	生鲜水果
1464	南京	284	6	4.0	2.0	0	美食	小吃	其它小吃
1465	上海	649	20	4.0	0.0	1	超市便利店	超市	nan
1466	福州	1075	15	nan	nan	1	超市便利店	超市	nan
1467	武汉	676	11	3.0	4.0	2	美食	烘焙糕点	面包
1468	苏州	1062	16	nan	nan	0	超市便利店	超市	nan
1469	杭州	485	14	3.0	20.0	2	美食	快餐	西式快餐
1470	大连	262	11	4.0	2.0	0	美食	休闲茶饮	咖啡
1471	金华	437	15	3.0	7.0	2	美食	快餐	西式快餐
1472	杭州	1094	5	4.0	7.0	0	美食	休闲茶饮	奶茶
1473	厦门	326	3	4.0	2.0	0	美食	休闲茶饮	奶茶
1474	上海	387	10	3.0	4.0	2	美食	快餐	西式快餐
1475	潍坊	106	14	3.0	5.0	2	美食	快餐	西式快餐
1476	济南	23	7	nan	nan	0	超市便利店	便利店	nan
1477	广州	867	7	3.0	7.0	2	美食	快餐	西式快餐
1478	绍兴	912	1	4.0	7.0	1	美食	休闲茶饮	奶茶
1479	南昌	223	13	2.0	4.0	2	美食	快餐	西式快餐
1480	合肥	362	9	3.0	3.0	2	美食	烘焙糕点	其它烘焙糕点
1481	杭州	884	3	3.0	2.0	2	美食	休闲茶饮	奶茶
1482	沈阳	360	16	nan	nan	1	超市便利店	超市	nan
1483	厦门	1080	8	3.0	7.0	2	美食	快餐	西式快餐
1484	南昌	801	17	3.0	0.0	1	超市便利店	超市	nan
1485	上海	821	13	3.0	5.0	2	美食	快餐	西式快餐
1486	广州	228	5	3.0	0.0	0	美食	小吃	其它小吃
1487	重庆	754	3	1.0	1.0	0	美食	小吃	其它小吃
1488	南京	1106	8	4.0	0.0	1	超市便利店	便利店	nan
1489	上海	833	7	3.0	8.0	2	美食	快餐	西式快餐
1490	咸宁	747	19	nan	nan	1	超市便利店	超市	nan
1491	成都	1134	17	3.0	2.0	0	美食	烘焙糕点	面包
1492	深圳	991	4	0.0	1.0	0	美食	快餐	中式快餐
1493	上海	1127	15	2.0	0.0	1	美食	快餐	中式快餐
1494	宁波	763	16	3.0	3.0	0	美食	烘焙糕点	面包
1495	武汉	209	4	nan	nan	0	超市便利店	便利店	nan
1496	南京	1095	13	4.0	0.0	1	超市便利店	超市	nan
1497	绍兴	167	5	4.0	0.0	1	超市便利店	便利店	nan
1498	成都	366	20	4.0	0.0	1	超市便利店	超市	nan
1499	上海	1086	11	nan	nan	0	超市便利店	超市	nan
1500	南京	123	17	nan	nan	0	超市便利店	超市	nan
1501	上海	359	4	4.0	0.0	1	超市便利店	便利店	nan
1502	广州	973	1	3.0	3.0	0	美食	休闲食品	生鲜水果
1503	佛山	567	3	1.0	2.0	0	美食	快餐	中式快餐
1504	常州	385	5	2.0	1.0	0	美食	小吃	面点
1505	南京	1126	7	4.0	0.0	1	超市便利店	便利店	nan
1506	六安	1045	19	0.0	0.0	1	超市便利店	超市	nan
1507	温州	61	8	3.0	2.0	0	美食	休闲食品	生鲜水果
1508	上海	904	18	1.0	0.0	1	超市便利店	超市	nan
1509	重庆	1047	12	3.0	5.0	2	美食	快餐	西式快餐
1510	上海	714	11	3.0	1.0	2	美食	休闲食品	生鲜水果
1511	南京	399	8	2.0	3.0	0	美食	烘焙糕点	其它烘焙糕点
1512	广州	47	15	3.0	5.0	2	美食	小吃	其它小吃
1513	黄石	671	13	2.0	6.0	2	美食	快餐	西式快餐
1514	温州	936	1	3.0	1.0	0	美食	小吃	其它小吃
1515	北京	9	18	nan	nan	1	超市便利店	超市	nan
1516	温州	1029	4	4.0	0.0	1	超市便利店	便利店	nan
1517	北京	655	14	3.0	6.0	2	美食	快餐	西式快餐
1518	思茅	670	19	4.0	0.0	1	超市便利店	超市	nan
1519	杭州	749	12	3.0	5.0	2	美食	休闲食品	生鲜水果
1520	南京	338	9	4.0	0.0	1	超市便利店	便利店	nan
1521	杭州	382	8	0.0	1.0	0	美食	快餐	中式快餐
1522	北京	402	17	nan	nan	1	超市便利店	超市	nan
1523	江门	918	2	1.0	1.0	0	美食	烘焙糕点	面包
1524	武汉	37	13	3.0	10.0	2	美食	快餐	西式快餐
1525	南宁	636	10	2.0	4.0	0	美食	小吃	面点
1526	南京	176	3	4.0	1.0	0	美食	烘焙糕点	面包
1527	深圳	1057	12	2.0	4.0	2	美食	快餐	西式快餐
1528	杭州	485	7	3.0	0.0	1	超市便利店	超市	nan
1529	珠海	50	1	3.0	2.0	0	美食	休闲茶饮	奶茶
1530	惠州	83	13	2.0	6.0	2	美食	快餐	西式快餐
1531	上海	134	15	3.0	2.0	0	美食	烘焙糕点	面包
1532	深圳	813	7	2.0	1.0	1	美食	烘焙糕点	面包
1533	北京	319	18	3.0	10.0	2	美食	快餐	中式快餐
1534	温州	61	3	3.0	0.0	1	超市便利店	便利店	nan
1535	温州	585	19	nan	nan	1	超市便利店	超市	nan
1536	无锡	721	3	4.0	0.0	1	超市便利店	便利店	nan
1537	信阳	1025	15	3.0	7.0	2	美食	快餐	西式快餐
1538	江门	1016	17	3.0	0.0	1	超市便利店	超市	nan
1539	宁波	245	20	4.0	6.0	2	美食	火锅	川味/重庆火锅
1540	扬州	1153	11	2.0	11.0	2	美食	快餐	西式快餐
1541	长沙	718	14	2.0	4.0	2	美食	快餐	西式快餐
1542	厦门	471	9	3.0	3.0	2	美食	快餐	西式快餐
1543	长沙	1138	18	nan	nan	0	超市便利店	超市	nan
1544	北京	273	18	2.0	0.0	1	超市便利店	超市	nan
1545	武汉	416	15	4.0	0.0	1	超市便利店	超市	nan
1546	北京	331	18	4.0	2.0	0	美食	小吃	其它小吃
1547	南京	434	20	2.0	3.0	1	美食	中餐	其它地方菜
1548	沈阳	143	1	0.0	0.0	0	美食	快餐	中式快餐
1549	杭州	901	10	3.0	1.0	0	美食	休闲食品	生鲜水果
1550	上海	950	7	2.0	1.0	0	美食	休闲食品	生鲜水果
1551	上海	709	9	3.0	3.0	2	美食	快餐	中式快餐
1552	福州	876	8	2.0	4.0	2	美食	快餐	西式快餐
1553	南宁	793	13	3.0	9.0	2	美食	快餐	西式快餐
1554	杭州	250	1	3.0	1.0	0	美食	小吃	面点
1555	南京	210	12	3.0	4.0	2	美食	烘焙糕点	面包
1556	漳州	307	1	2.0	1.0	0	美食	快餐	中式快餐
1557	嘉兴	92	13	3.0	18.0	2	美食	快餐	西式快餐
1558	杭州	1093	6	3.0	2.0	0	美食	休闲茶饮	奶茶
1559	武汉	435	16	2.0	4.0	2	美食	小吃	其它小吃
1560	舟山	169	14	3.0	14.0	2	美食	快餐	西式快餐
1561	上海	924	12	2.0	1.0	0	美食	快餐	中式快餐
1562	苏州	613	8	3.0	1.0	0	美食	休闲食品	零食
1563	苏州	1049	18	3.0	1.0	0	美食	休闲食品	生鲜水果
1564	宁波	279	13	3.0	8.0	2	美食	快餐	西式快餐
1565	杭州	865	12	3.0	1.0	0	美食	休闲食品	生鲜水果
1566	北京	866	6	nan	nan	0	超市便利店	便利店	nan
1567	上海	642	17	4.0	1.0	0	美食	快餐	西式快餐
1568	武汉	831	12	3.0	13.0	2	美食	快餐	西式快餐
1569	珠海	999	1	3.0	2.0	0	美食	休闲食品	生鲜水果
1570	杭州	286	4	4.0	0.0	1	超市便利店	便利店	nan
1571	温州	7	1	2.0	0.0	0	美食	休闲茶饮	奶茶
1572	武汉	1024	11	3.0	2.0	1	美食	烘焙糕点	蛋糕
1573	绍兴	1063	4	4.0	0.0	1	超市便利店	便利店	nan
1574	无锡	896	12	3.0	5.0	2	美食	快餐	西式快餐
1575	三明	409	16	nan	nan	1	超市便利店	超市	nan
1576	佛山	698	7	3.0	5.0	2	美食	快餐	西式快餐
1577	沈阳	920	6	4.0	3.0	2	美食	快餐	西式快餐
1578	郑州	1151	1	1.0	0.0	0	美食	中餐	其它地方菜
1579	南京	399	20	3.0	2.0	0	美食	中餐	其它地方菜
1580	苏州	389	20	3.0	0.0	1	超市便利店	超市	nan
1581	重庆	803	8	3.0	5.0	2	美食	休闲茶饮	饮品/甜点
1582	苏州	306	11	3.0	6.0	2	美食	快餐	西式快餐
1583	上海	630	9	3.0	10.0	2	美食	快餐	西式快餐
1584	上海	359	18	nan	nan	0	超市便利店	超市	nan
1585	北京	388	12	2.0	1.0	0	美食	小吃	面点
1586	石河子	54	16	3.0	5.0	2	美食	快餐	西式快餐
1587	宁德	1133	16	3.0	1.0	0	美食	烘焙糕点	蛋糕
1588	佛山	292	8	3.0	5.0	2	美食	快餐	西式快餐
1589	上海	1003	6	4.0	3.0	0	美食	休闲茶饮	奶茶
1590	杭州	1046	8	2.0	2.0	2	美食	休闲食品	生鲜水果
1591	成都	151	5	3.0	2.0	0	美食	快餐	中式快餐
1592	郑州	799	13	3.0	6.0	2	美食	快餐	西式快餐
1593	绵阳	241	13	2.0	6.0	2	美食	快餐	西式快餐
1594	上海	1032	13	2.0	3.0	1	美食	快餐	西式快餐
1595	福州	226	19	2.0	2.0	0	美食	中餐	其它地方菜
1596	南京	583	1	3.0	2.0	0	美食	小吃	面点
1597	深圳	195	4	1.0	1.0	0	美食	快餐	中式快餐
1598	石家庄	879	3	3.0	0.0	1	超市便利店	便利店	nan
1599	上海	554	15	3.0	1.0	0	美食	小吃	其它小吃
1600	广州	552	16	1.0	2.0	0	美食	快餐	中式快餐
1601	杭州	40	14	3.0	1.0	2	美食	休闲食品	生鲜水果
1602	常州	452	12	3.0	5.0	2	美食	快餐	西式快餐
1603	南京	1126	8	3.0	3.0	0	美食	小吃	其它小吃
1604	武汉	905	17	3.0	1.0	2	美食	休闲食品	零食
1605	宁波	133	18	2.0	0.0	1	超市便利店	超市	nan
1606	广州	552	16	2.0	3.0	0	美食	中餐	其它地方菜
1607	南通	238	15	3.0	1.0	1	美食	快餐	西式快餐
1608	昆明	509	3	2.0	1.0	0	美食	休闲食品	生鲜水果
1609	杭州	124	13	3.0	3.0	2	美食	休闲食品	生鲜水果
1610	杭州	378	5	3.0	2.0	0	美食	烘焙糕点	蛋糕
1611	沈阳	475	19	nan	nan	1	超市便利店	超市	nan
1612	武汉	606	4	nan	nan	0	超市便利店	便利店	nan
1613	上海	341	3	nan	nan	1	超市便利店	便利店	nan
1614	东莞	771	18	4.0	0.0	0	超市便利店	超市	nan
1615	上海	900	1	4.0	0.0	1	超市便利店	便利店	nan
1616	上海	833	18	nan	nan	1	超市便利店	超市	nan
1617	广州	746	2	4.0	0.0	1	超市便利店	便利店	nan
1618	深圳	12	14	2.0	9.0	2	美食	快餐	西式快餐
1619	上海	501	6	3.0	4.0	0	美食	休闲茶饮	奶茶
1620	厦门	1107	2	1.0	0.0	0	美食	快餐	中式快餐
1621	广州	710	1	3.0	3.0	0	美食	休闲茶饮	饮品/甜点
1622	上海	882	5	nan	nan	1	超市便利店	便利店	nan
1623	常州	121	12	3.0	20.0	2	美食	快餐	西式快餐
1624	杭州	621	13	3.0	20.0	2	美食	快餐	西式快餐
1625	无锡	1060	11	nan	nan	0	超市便利店	超市	nan
1626	杭州	280	5	3.0	2.0	0	美食	其他美食	自助餐
1627	南京	972	8	3.0	7.0	2	美食	快餐	西式快餐
1628	杭州	1094	9	2.0	3.0	2	美食	中餐	江浙菜
1629	苏州	1147	20	3.0	2.0	1	超市便利店	超市	nan
1630	南京	953	5	3.0	1.0	0	美食	小吃	其它小吃
1631	广州	335	4	2.0	6.0	0	美食	休闲食品	生鲜水果
1632	武汉	510	4	nan	nan	0	超市便利店	便利店	nan
1633	重庆	178	6	3.0	5.0	0	美食	汤/粥/煲/砂锅/炖菜	砂锅/煲类/炖菜
1634	苏州	1026	8	3.0	0.0	1	超市便利店	超市	nan
1635	泰州	785	12	3.0	2.0	2	美食	休闲茶饮	饮品/甜点
1636	北京	137	6	3.0	2.0	0	美食	快餐	中式快餐
1637	上海	882	5	1.0	3.0	0	美食	快餐	中式快餐
1638	上海	694	10	3.0	2.0	0	美食	烘焙糕点	蛋糕
1639	上海	1054	20	2.0	3.0	2	美食	其他美食	西餐
1640	上海	1061	8	2.0	1.0	0	美食	休闲食品	生鲜水果
1641	杭州	280	14	3.0	1.0	0	美食	小吃	米粉/米线
1642	广州	552	7	3.0	5.0	0	美食	烘焙糕点	其它烘焙糕点
1643	东莞	162	7	3.0	3.0	2	美食	快餐	西式快餐
1644	广州	11	13	3.0	7.0	2	美食	烘焙糕点	面包
1645	南京	161	5	3.0	2.0	0	美食	休闲茶饮	奶茶
1646	玉林	1089	15	2.0	7.0	2	美食	快餐	西式快餐
1647	上海	457	12	3.0	12.0	2	美食	快餐	西式快餐
1648	宁波	1051	15	nan	nan	0	超市便利店	超市	nan
1649	宜昌	483	13	2.0	4.0	2	美食	快餐	西式快餐
1650	重庆	748	1	2.0	1.0	0	美食	休闲茶饮	咖啡
1651	广州	47	10	2.0	4.0	2	美食	快餐	西式快餐
1652	广州	448	8	3.0	1.0	0	美食	烘焙糕点	面包
1653	苏州	1142	17	nan	nan	0	超市便利店	超市	nan
1654	广州	552	20	1.0	2.0	0	美食	中餐	其它地方菜
1655	广州	552	14	2.0	2.0	0	美食	快餐	中式快餐
1656	杭州	521	9	3.0	1.0	0	美食	小吃	其它小吃
1657	合肥	254	9	nan	nan	0	超市便利店	超市	nan
1658	北京	713	7	4.0	10.0	2	美食	休闲茶饮	饮品/甜点
1659	嘉兴	302	11	2.0	4.0	1	美食	快餐	中式快餐
1660	南昌	351	16	1.0	5.0	2	美食	快餐	西式快餐
1661	洛阳	189	18	nan	nan	0	超市便利店	超市	nan
1662	广州	242	12	2.0	7.0	2	美食	快餐	西式快餐
1663	南宁	636	17	3.0	0.0	1	超市便利店	超市	nan
1664	广州	883	17	3.0	5.0	2	美食	小吃	其它小吃
1665	南京	126	4	nan	nan	0	超市便利店	超市	nan
1666	襄阳	152	19	nan	nan	1	超市便利店	超市	nan
1667	广州	552	7	3.0	15.0	2	美食	休闲茶饮	饮品/甜点
1668	上海	937	4	4.0	5.0	0	美食	休闲茶饮	饮品/甜点
1669	苏州	412	16	nan	nan	0	超市便利店	超市	nan
1670	南京	680	20	4.0	10.0	2	美食	火锅	川味/重庆火锅
1671	福州	651	9	2.0	0.0	0	美食	小吃	其它小吃
1672	武汉	831	16	3.0	6.0	2	美食	小吃	其它小吃
1673	上海	616	18	nan	nan	1	超市便利店	超市	nan
1674	温州	585	3	3.0	1.0	0	美食	小吃	其它小吃
1675	杭州	850	13	3.0	1.0	0	美食	休闲茶饮	咖啡
1676	杭州	286	4	4.0	0.0	1	超市便利店	便利店	nan
1677	济南	23	20	4.0	7.0	2	美食	火锅	川味/重庆火锅
1678	南京	1155	15	1.0	1.0	0	美食	快餐	中式快餐
1679	成都	345	7	1.0	2.0	0	美食	快餐	中式快餐
1680	武汉	1018	4	nan	nan	0	超市便利店	便利店	nan
1681	苏州	48	4	3.0	1.0	0	美食	休闲茶饮	奶茶
1682	济南	682	7	3.0	6.0	2	美食	快餐	西式快餐
1683	上海	626	17	2.0	2.0	1	美食	快餐	中式快餐
1684	北京	610	9	3.0	2.0	1	美食	烘焙糕点	面包
1685	北京	331	3	1.0	0.0	0	美食	快餐	中式快餐
1686	广州	251	2	3.0	0.0	1	超市便利店	便利店	nan
1687	南京	623	18	nan	nan	1	超市便利店	超市	nan
1688	珠海	999	2	3.0	1.0	0	美食	快餐	中式快餐
1689	广州	807	12	2.0	8.0	2	美食	快餐	西式快餐
1690	福州	122	7	3.0	8.0	2	美食	快餐	西式快餐
1691	厦门	955	2	2.0	1.0	0	美食	休闲茶饮	饮品/甜点
1692	东莞	184	20	nan	nan	1	超市便利店	超市	nan
1693	苏州	663	6	2.0	2.0	0	美食	休闲食品	生鲜水果
1694	杭州	740	3	2.0	0.0	0	美食	休闲茶饮	饮品/甜点
1695	上海	554	4	1.0	0.0	1	超市便利店	便利店	nan
1696	广州	867	3	4.0	0.0	1	超市便利店	便利店	nan
1697	上海	921	5	3.0	3.0	0	美食	休闲茶饮	奶茶
1698	武汉	209	1	1.0	0.0	0	美食	快餐	中式快餐
1699	上海	647	9	1.0	2.0	2	美食	快餐	中式快餐
1700	武汉	435	3	2.0	1.0	0	美食	小吃	面点
1701	深圳	79	9	3.0	4.0	0	美食	快餐	中式快餐
1702	温州	794	2	4.0	0.0	1	超市便利店	便利店	nan
1703	南京	971	15	1.0	2.0	0	美食	小吃	其它小吃
1704	上海	809	8	1.0	4.0	0	美食	快餐	西式快餐
1705	上海	545	4	4.0	2.0	0	美食	休闲茶饮	奶茶
1706	北京	328	3	nan	nan	0	超市便利店	便利店	nan
1707	杭州	485	1	3.0	2.0	0	美食	小吃	面点
1708	温州	14	3	3.0	0.0	1	超市便利店	便利店	nan
1709	上海	1033	4	4.0	0.0	1	超市便利店	便利店	nan
1710	武汉	510	17	4.0	0.0	1	超市便利店	超市	nan
1711	杭州	378	3	3.0	0.0	1	超市便利店	便利店	nan
1712	深圳	594	7	2.0	4.0	2	美食	快餐	西式快餐
1713	杭州	110	10	3.0	1.0	0	美食	烘焙糕点	面包
1714	深圳	1068	3	0.0	2.0	0	美食	快餐	中式快餐
1715	深圳	733	20	2.0	1.0	1	美食	火锅	其它火锅
1716	杭州	378	7	3.0	3.0	0	美食	小吃	面点
1717	重庆	347	19	nan	nan	1	超市便利店	超市	nan
1718	南京	680	10	3.0	2.0	1	美食	小吃	熟食
1719	杭州	386	3	3.0	2.0	0	美食	快餐	中式快餐
1720	广州	155	10	2.0	13.0	1	美食	中餐	粤菜
1721	成都	508	2	3.0	1.0	0	美食	中餐	其它地方菜
1722	十堰	1042	17	nan	nan	0	超市便利店	超市	nan
1723	广州	295	8	3.0	5.0	2	美食	快餐	西式快餐
1724	苏州	933	1	2.0	1.0	0	美食	小吃	面点
1725	金华	201	2	4.0	2.0	0	美食	休闲茶饮	饮品/甜点
1726	北京	588	19	nan	nan	1	超市便利店	超市	nan
1727	北京	826	12	3.0	5.0	0	美食	快餐	中式快餐
1728	南京	680	4	nan	nan	1	超市便利店	便利店	nan
1729	宁波	1132	8	4.0	3.0	0	美食	休闲茶饮	奶茶
1730	武汉	1030	19	2.0	4.0	2	美食	其他美食	西餐
1731	北京	381	4	3.0	1.0	0	美食	快餐	中式快餐
1732	南京	17	12	3.0	4.0	0	美食	烘焙糕点	其它烘焙糕点
1733	成都	741	3	3.0	1.0	0	美食	休闲食品	其它休闲食品
1734	上海	329	3	4.0	0.0	1	超市便利店	便利店	nan
1735	北京	1066	14	4.0	7.0	2	美食	快餐	西式快餐
1736	营口	555	13	4.0	4.0	2	美食	快餐	西式快餐
1737	上海	417	12	3.0	1.0	0	美食	小吃	其它小吃
1738	福州	802	2	nan	nan	0	超市便利店	便利店	nan
1739	上海	609	10	2.0	2.0	0	美食	小吃	其它小吃
1740	深圳	1109	2	nan	nan	1	超市便利店	便利店	nan
1741	大连	87	19	nan	nan	0	超市便利店	超市	nan
1742	上海	662	8	2.0	0.0	0	美食	小吃	面点
1743	成都	300	17	4.0	0.0	1	超市便利店	超市	nan
1744	济南	24	14	4.0	9.0	2	美食	快餐	西式快餐
1745	杭州	287	13	3.0	20.0	2	美食	快餐	西式快餐
1746	上海	640	6	2.0	0.0	1	美食	快餐	中式快餐
1747	厦门	59	19	2.0	1.0	0	美食	其他美食	日韩料理
1748	黄山	986	13	3.0	7.0	2	美食	快餐	西式快餐
1749	上海	544	11	3.0	0.0	0	美食	烘焙糕点	面包
1750	宁波	410	12	3.0	6.0	2	美食	快餐	西式快餐
1751	武汉	726	18	4.0	0.0	1	超市便利店	超市	nan
1752	台州	856	19	nan	nan	1	超市便利店	超市	nan
1753	广州	36	2	3.0	0.0	0	超市便利店	便利店	nan
1754	广州	448	12	3.0	1.0	0	美食	休闲食品	生鲜水果
1755	苏州	946	4	3.0	2.0	0	美食	休闲茶饮	奶茶
1756	北京	135	16	3.0	5.0	2	美食	中餐	川菜
1757	天津	582	20	4.0	5.0	0	购物	本地购物	nan
1758	济南	682	12	3.0	5.0	2	美食	快餐	西式快餐
1759	南京	311	5	nan	nan	0	超市便利店	超市	nan
1760	泉州	444	9	3.0	6.0	2	美食	休闲茶饮	饮品/甜点
1761	南京	399	20	2.0	4.0	2	美食	其他美食	西餐
1762	北京	331	4	0.0	1.0	0	美食	快餐	中式快餐
1763	北京	160	12	3.0	10.0	2	美食	快餐	西式快餐
1764	北京	113	4	3.0	0.0	0	超市便利店	便利店	nan
1765	宁波	245	8	3.0	1.0	0	美食	烘焙糕点	蛋糕
1766	上海	148	5	4.0	0.0	1	超市便利店	便利店	nan
1767	沈阳	909	19	nan	nan	1	超市便利店	超市	nan
1768	广州	29	2	2.0	0.0	0	超市便利店	便利店	nan
1769	温州	936	1	4.0	1.0	0	美食	休闲茶饮	奶茶
1770	西安	101	19	nan	nan	1	超市便利店	超市	nan
1771	无锡	180	3	1.0	1.0	0	美食	快餐	中式快餐
1772	武汉	324	16	0.0	1.0	0	美食	小吃	其它小吃
1773	广州	392	19	0.0	0.0	1	超市便利店	超市	nan
1774	广州	808	4	4.0	0.0	0	超市便利店	便利店	nan
1775	杭州	895	12	3.0	18.0	2	美食	快餐	西式快餐
1776	上海	157	11	3.0	6.0	2	美食	快餐	西式快餐
1777	杭州	629	10	1.0	1.0	0	美食	快餐	中式快餐
1778	台州	600	17	nan	nan	0	超市便利店	超市	nan
1779	北京	86	10	3.0	11.0	2	美食	快餐	西式快餐
1780	宁德	553	17	4.0	0.0	1	超市便利店	超市	nan
1781	深圳	862	13	2.0	2.0	1	美食	快餐	中式快餐
1782	广州	867	2	nan	nan	1	超市便利店	便利店	nan
1783	厦门	707	18	nan	nan	1	超市便利店	超市	nan
1784	广州	36	8	2.0	11.0	2	美食	快餐	西式快餐
1785	广州	11	3	0.0	0.0	0	超市便利店	便利店	nan
1786	绍兴	219	1	4.0	1.0	0	美食	休闲茶饮	奶茶
1787	杭州	386	2	4.0	1.0	0	美食	休闲茶饮	奶茶
1788	绍兴	1040	3	4.0	1.0	0	美食	汤/粥/煲/砂锅/炖菜	粥
1789	武汉	606	4	2.0	1.0	0	美食	快餐	中式快餐
1790	北京	77	9	3.0	10.0	2	美食	快餐	西式快餐
1791	大连	13	12	3.0	6.0	2	美食	快餐	西式快餐
1792	宁波	1051	17	3.0	2.0	2	美食	休闲食品	零食
1793	上海	554	13	nan	nan	0	超市便利店	超市	nan
1794	西安	1008	19	nan	nan	1	超市便利店	超市	nan
1795	深圳	424	10	2.0	4.0	0	美食	快餐	中式快餐
1796	南京	680	9	3.0	5.0	0	美食	其他美食	日韩料理
1797	上海	1033	2	2.0	1.0	1	美食	烘焙糕点	蛋糕
1798	台州	5	10	3.0	0.0	0	美食	快餐	中式快餐
1799	温州	1002	1	4.0	1.0	0	美食	休闲食品	生鲜水果
1800	哈尔滨	514	16	1.0	4.0	2	美食	快餐	西式快餐
1801	南京	399	20	2.0	5.0	2	美食	其他美食	西餐
1802	扬州	1011	18	0.0	0.0	1	超市便利店	超市	nan
1803	南通	1090	4	3.0	2.0	0	美食	休闲食品	生鲜水果
1804	苏州	654	15	3.0	8.0	2	美食	快餐	西式快餐
1805	惠州	83	12	2.0	6.0	2	美食	快餐	西式快餐
1806	北京	51	5	4.0	0.0	0	超市便利店	便利店	nan
1807	金华	735	15	3.0	12.0	2	美食	快餐	西式快餐
1808	漳州	307	2	3.0	0.0	0	美食	小吃	面点
1809	北京	1043	11	2.0	9.0	2	美食	快餐	西式快餐
1810	福州	425	8	3.0	1.0	0	美食	休闲食品	零食
1811	广州	911	3	4.0	0.0	0	超市便利店	便利店	nan
1812	西安	2	14	3.0	4.0	2	美食	快餐	西式快餐
1813	南京	231	3	3.0	1.0	0	美食	休闲茶饮	奶茶
1814	南京	575	7	0.0	1.0	0	美食	快餐	中式快餐
1815	上海	643	3	4.0	0.0	1	超市便利店	便利店	nan
1816	广州	883	16	1.0	1.0	0	美食	休闲茶饮	咖啡
1817	广州	335	10	2.0	10.0	2	美食	快餐	西式快餐
1818	绍兴	634	2	4.0	1.0	0	美食	休闲食品	其它休闲食品
1819	无锡	177	12	2.0	2.0	1	美食	快餐	中式快餐
1820	宁波	299	13	3.0	8.0	2	美食	快餐	西式快餐
1821	无锡	177	19	3.0	0.0	1	超市便利店	超市	nan
1822	广州	853	7	1.0	1.0	0	美食	快餐	中式快餐
1823	广州	36	20	4.0	8.0	2	美食	火锅	川味/重庆火锅
1824	武汉	416	17	3.0	1.0	2	美食	休闲食品	零食
1825	西安	1073	2	0.0	0.0	0	美食	快餐	中式快餐
1826	重庆	532	19	nan	nan	1	超市便利店	超市	nan
1827	上海	153	16	3.0	1.0	0	美食	小吃	面点
1828	广州	392	5	3.0	3.0	0	美食	休闲茶饮	奶茶
1829	广州	459	11	2.0	14.0	2	美食	快餐	西式快餐
1830	孝感	20	15	2.0	4.0	2	美食	快餐	西式快餐
1831	深圳	105	3	0.0	5.0	0	美食	快餐	中式快餐
1832	绍兴	219	17	nan	nan	0	超市便利店	超市	nan
1833	东莞	271	17	4.0	0.0	0	超市便利店	超市	nan
1834	青岛	949	6	4.0	0.0	1	超市便利店	便利店	nan
1835	上海	642	16	3.0	1.0	0	美食	休闲茶饮	咖啡
1836	芜湖	384	17	nan	nan	1	超市便利店	超市	nan
1837	北京	1101	13	3.0	5.0	2	美食	快餐	西式快餐
1838	南京	500	16	nan	nan	0	超市便利店	超市	nan
1839	武汉	892	17	3.0	0.0	1	超市便利店	超市	nan
1840	北京	580	17	3.0	3.0	2	美食	小吃	其它小吃
1841	上海	91	9	2.0	1.0	2	美食	快餐	中式快餐
1842	杭州	1094	4	3.0	2.0	0	美食	休闲食品	生鲜水果
1843	上海	341	3	nan	nan	1	超市便利店	便利店	nan
1844	金华	136	10	3.0	4.0	2	美食	快餐	西式快餐
1845	苏州	496	7	nan	nan	0	超市便利店	超市	nan
1846	上海	694	7	3.0	2.0	2	美食	快餐	中式快餐
1847	武汉	290	16	1.0	0.0	0	超市便利店	个人护理	nan
1848	通辽	1039	18	nan	nan	1	超市便利店	超市	nan
1849	温州	71	3	4.0	0.0	1	超市便利店	便利店	nan
1850	石家庄	879	17	3.0	0.0	0	超市便利店	超市	nan
1851	成都	732	7	2.0	1.0	0	美食	快餐	中式快餐
1852	南京	461	15	4.0	0.0	1	超市便利店	超市	nan
1853	北京	114	8	3.0	5.0	2	美食	快餐	西式快餐
1854	苏州	22	9	nan	nan	0	超市便利店	超市	nan
1855	杭州	261	2	nan	nan	0	超市便利店	便利店	nan
1856	深圳	991	7	2.0	2.0	0	美食	小吃	米粉/米线
1857	福州	802	2	2.0	1.0	0	美食	快餐	中式快餐
1858	武汉	676	3	2.0	1.0	0	美食	快餐	中式快餐
1859	广州	853	10	2.0	11.0	2	美食	快餐	西式快餐
1860	上海	697	5	3.0	3.0	2	美食	休闲茶饮	奶茶
1861	杭州	1093	4	3.0	4.0	2	美食	休闲茶饮	奶茶
1862	上海	937	9	3.0	2.0	1	美食	休闲茶饮	冰激凌
1863	杭州	485	7	3.0	0.0	0	美食	小吃	面点
1864	南京	680	3	4.0	0.0	1	超市便利店	便利店	nan
1865	杭州	250	18	1.0	2.0	0	美食	小吃	其它小吃
1866	重庆	116	1	3.0	0.0	0	美食	休闲食品	生鲜水果
1867	宁波	436	14	3.0	1.0	0	美食	中餐	海鲜
1868	福州	41	12	3.0	3.0	2	美食	休闲茶饮	饮品/甜点
1869	阳江	863	18	nan	nan	1	超市便利店	超市	nan
1870	上海	662	15	2.0	2.0	1	美食	快餐	中式快餐
1871	济宁	989	13	3.0	4.0	2	美食	快餐	西式快餐
1872	绍兴	1063	18	nan	nan	1	超市便利店	超市	nan
1873	杭州	182	2	4.0	1.0	0	美食	小吃	其它小吃
1874	南通	525	16	2.0	8.0	2	美食	快餐	西式快餐
1875	上海	1127	2	3.0	0.0	1	超市便利店	便利店	nan
1876	武汉	581	9	3.0	9.0	2	美食	快餐	西式快餐
1877	福州	1075	9	3.0	5.0	2	美食	休闲茶饮	饮品/甜点
1878	福州	851	2	2.0	1.0	0	美食	休闲食品	生鲜水果
1879	宁波	891	15	4.0	0.0	0	超市便利店	超市	nan
1880	南京	73	13	4.0	3.0	0	美食	烘焙糕点	蛋糕
1881	福州	408	1	1.0	2.0	0	美食	火锅	其它火锅
1882	南通	998	15	3.0	9.0	2	美食	快餐	西式快餐
1883	苏州	63	20	4.0	3.0	2	美食	火锅	川味/重庆火锅
1884	苏州	990	12	3.0	7.0	2	美食	快餐	西式快餐
1885	北京	77	10	3.0	5.0	2	美食	快餐	西式快餐
1886	上海	358	16	4.0	0.0	1	超市便利店	超市	nan
1887	上海	694	5	3.0	5.0	2	美食	休闲茶饮	奶茶
1888	广州	67	3	4.0	0.0	0	超市便利店	便利店	nan
1889	北京	916	5	3.0	0.0	0	美食	快餐	中式快餐
1890	上海	1032	4	4.0	0.0	1	超市便利店	便利店	nan
1891	福州	226	16	0.0	1.0	0	美食	快餐	中式快餐
1892	杭州	749	3	3.0	3.0	2	美食	休闲茶饮	奶茶
1893	深圳	558	19	1.0	2.0	0	美食	火锅	其它火锅
1894	北京	855	3	4.0	0.0	0	超市便利店	便利店	nan
1895	广州	270	5	2.0	5.0	0	美食	烘焙糕点	面包
1896	杭州	485	6	3.0	1.0	0	美食	休闲食品	生鲜水果
1897	温州	936	1	3.0	1.0	0	美食	中餐	东北菜
1898	杭州	1094	10	3.0	10.0	2	美食	快餐	西式快餐
1899	合肥	1083	2	3.0	1.0	0	美食	快餐	中式快餐
1900	青岛	323	5	4.0	0.0	0	超市便利店	便利店	nan
1901	青岛	1009	19	nan	nan	0	超市便利店	超市	nan
1902	杭州	363	11	3.0	2.0	0	美食	休闲食品	生鲜水果
1903	绍兴	1063	14	3.0	14.0	2	美食	快餐	西式快餐
1904	宁波	207	1	3.0	1.0	0	美食	烘焙糕点	面包
1905	武汉	1007	3	nan	nan	0	超市便利店	便利店	nan
1906	郑州	736	18	nan	nan	1	超市便利店	超市	nan
1907	深圳	706	3	4.0	0.0	0	超市便利店	便利店	nan
1908	武汉	1024	20	1.0	1.0	0	美食	中餐	湖北菜
1909	武汉	416	4	3.0	2.0	0	美食	烘焙糕点	面包
1910	北京	1146	6	0.0	0.0	1	超市便利店	超市	nan
1911	天津	625	20	4.0	8.0	2	美食	火锅	川味/重庆火锅
1912	无锡	115	12	3.0	9.0	2	美食	快餐	西式快餐
1913	天津	728	11	4.0	3.0	2	美食	烘焙糕点	蛋糕
1914	南京	680	7	nan	nan	0	超市便利店	超市	nan
1915	北京	322	10	3.0	3.0	0	美食	快餐	中式快餐
1916	温州	585	3	nan	nan	1	超市便利店	便利店	nan
1917	绍兴	1063	16	4.0	2.0	0	美食	烘焙糕点	面包
1918	长沙	967	2	4.0	3.0	0	美食	休闲食品	生鲜水果
1919	南宁	820	14	3.0	5.0	2	美食	快餐	西式快餐
1920	广州	57	2	3.0	0.0	0	超市便利店	便利店	nan
1921	泉州	34	17	4.0	0.0	1	超市便利店	超市	nan
1922	广州	932	18	3.0	0.0	1	超市便利店	超市	nan
1923	上海	643	11	2.0	3.0	1	美食	烘焙糕点	面包
1924	阜阳	342	14	1.0	9.0	2	美食	快餐	西式快餐
1925	大连	87	19	4.0	0.0	1	超市便利店	超市	nan
1926	深圳	332	6	1.0	5.0	1	美食	中餐	粤菜
1927	大连	340	2	3.0	1.0	0	美食	休闲食品	生鲜水果
1928	杭州	629	15	2.0	20.0	2	美食	快餐	西式快餐
1929	厦门	364	2	nan	nan	0	超市便利店	便利店	nan
1930	上海	993	7	2.0	2.0	2	美食	快餐	中式快餐
1931	深圳	1109	4	0.0	4.0	0	美食	快餐	中式快餐
1932	苏州	530	11	nan	nan	0	超市便利店	超市	nan
1933	北京	135	18	3.0	3.0	2	美食	火锅	其它火锅
1934	衢州	440	15	2.0	7.0	2	美食	快餐	西式快餐
1935	嘉兴	393	2	3.0	3.0	0	美食	休闲食品	生鲜水果
1936	上海	584	14	2.0	7.0	2	美食	快餐	西式快餐
1937	长沙	724	15	nan	nan	0	超市便利店	超市	nan
1938	南京	399	19	2.0	3.0	2	美食	火锅	其它火锅
1939	北京	268	19	4.0	0.0	1	超市便利店	超市	nan
1940	佛山	292	11	2.0	6.0	2	美食	快餐	西式快餐
1941	南京	215	13	4.0	4.0	2	美食	烘焙糕点	面包
1942	徐州	125	15	3.0	7.0	2	美食	快餐	西式快餐
1943	武汉	1017	2	4.0	5.0	0	美食	烘焙糕点	蛋糕
1944	上海	627	16	nan	nan	1	超市便利店	超市	nan
1945	北京	502	6	4.0	13.0	2	美食	休闲茶饮	饮品/甜点
1946	贵阳	712	19	nan	nan	0	超市便利店	超市	nan
1947	石家庄	873	2	4.0	0.0	1	超市便利店	便利店	nan
1948	上海	168	17	nan	nan	0	超市便利店	超市	nan
1949	杭州	411	11	4.0	0.0	0	美食	休闲食品	生鲜水果
1950	苏州	431	19	nan	nan	1	超市便利店	超市	nan
1951	金华	843	15	3.0	9.0	2	美食	快餐	西式快餐
1952	莆田	1102	12	2.0	2.0	2	美食	休闲茶饮	饮品/甜点
1953	广州	335	19	2.0	1.0	0	美食	火锅	川味/重庆火锅
1954	广州	746	18	4.0	0.0	1	超市便利店	超市	nan
1955	上海	185	12	3.0	8.0	2	美食	快餐	西式快餐
1956	杭州	631	3	1.0	0.0	1	超市便利店	便利店	nan
1957	上海	554	4	nan	nan	1	超市便利店	便利店	nan
1958	沈阳	445	9	3.0	3.0	0	美食	休闲食品	生鲜水果
1959	杭州	773	3	3.0	2.0	0	美食	休闲食品	零食
1960	烟台	556	7	4.0	9.0	2	美食	休闲茶饮	饮品/甜点
1961	广州	36	6	nan	nan	0	超市便利店	超市	nan
1962	苏州	449	15	3.0	3.0	0	美食	休闲食品	其它休闲食品
1963	温州	585	3	4.0	0.0	1	超市便利店	便利店	nan
1964	杭州	405	8	2.0	0.0	0	美食	快餐	其它快餐
1965	苏州	496	8	2.0	3.0	0	美食	休闲食品	生鲜水果
1966	杭州	378	5	2.0	1.0	0	美食	小吃	其它小吃
1967	上海	1127	18	4.0	0.0	1	超市便利店	超市	nan
1968	上海	168	20	3.0	1.0	0	美食	其他美食	日韩料理
1969	上海	833	7	3.0	2.0	0	美食	烘焙糕点	蛋糕
1970	大连	1139	17	2.0	0.0	0	超市便利店	超市	nan
1971	上海	642	6	4.0	4.0	0	美食	休闲茶饮	奶茶
1972	广州	842	14	2.0	5.0	2	美食	快餐	西式快餐
1973	武汉	285	8	4.0	0.0	1	超市便利店	超市	nan
1974	上海	1127	6	4.0	3.0	0	美食	休闲茶饮	奶茶
1975	绍兴	418	9	3.0	6.0	0	美食	烘焙糕点	蛋糕
1976	湖州	819	7	2.0	3.0	0	美食	小吃	其它小吃
1977	南昌	774	6	3.0	3.0	0	美食	快餐	中式快餐
1978	南京	680	8	3.0	2.0	0	美食	烘焙糕点	面包
1979	天津	462	15	4.0	3.0	0	美食	快餐	其它快餐
1980	自贡	1121	17	4.0	0.0	1	超市便利店	超市	nan
1981	南昌	774	2	2.0	0.0	0	美食	休闲食品	生鲜水果
1982	潍坊	661	3	2.0	1.0	0	美食	快餐	中式快餐
1983	济南	318	1	4.0	0.0	0	美食	烘焙糕点	其它烘焙糕点
1984	杭州	1059	7	2.0	1.0	0	美食	快餐	中式快餐
1985	上海	1036	15	2.0	17.0	2	美食	快餐	西式快餐
1986	广州	60	13	2.0	8.0	2	美食	快餐	西式快餐
1987	杭州	850	5	4.0	3.0	0	美食	休闲茶饮	奶茶
1988	佛山	559	18	nan	nan	1	超市便利店	超市	nan
1989	绍兴	870	15	3.0	2.0	2	美食	快餐	西式快餐
1990	郑州	550	12	3.0	9.0	2	美食	快餐	西式快餐
1991	上海	1127	5	4.0	0.0	1	超市便利店	便利店	nan
1992	安康	118	19	nan	nan	1	超市便利店	超市	nan
1993	南昌	179	4	3.0	0.0	0	美食	休闲茶饮	奶茶
1994	上海	478	13	3.0	3.0	2	美食	烘焙糕点	面包
1995	苏州	780	16	nan	nan	0	超市便利店	超市	nan
1996	南宁	248	6	3.0	1.0	0	美食	快餐	中式快餐
1997	上海	924	10	1.0	2.0	0	美食	快餐	中式快餐
1998	南通	1090	1	2.0	2.0	0	美食	小吃	面点
1999	成都	1134	19	nan	nan	1	超市便利店	超市	nan
2000	杭州	378	7	3.0	2.0	0	美食	小吃	面点
